@@||0-edge-chat.facebook.com^$important
@@||0.client-channel.google.com^$important
@@||0.gravatar.com^$important
@@||0d.kebhana.mx^$important
@@||1-edge-chat.facebook.com^$important
@@||1.bp.blogspot.com^$important
@@||1.gravatar.com^$important
@@||106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services^$important
@@||123movies.to^$important
@@||1337.abcvg.info^$important
@@||1337x.to^$important
@@||1drv.com^$important
@@||1drv.ms^$important
@@||1e100.net^$important
@@||1fgqfml.oloadcdn.net^$important
@@||1hosts.cf^$important
@@||2-01-3cf7-000c.cdx.cedexis.net^$important
@@||2-edge-chat.facebook.com^$important
@@||2.android.pool.ntp.org^$important
@@||2.gravatar.com^$important
@@||2miners.com^$important
@@||3-edge-chat.facebook.com^$important
@@||360.cn^$important
@@||3p.ampproject.net^$important
@@||4-edge-chat.facebook.com^$important
@@||4.bp.blogspot.com^$important
@@||5-edge-chat.facebook.com^$important
@@||6-edge-chat.facebook.com^$important
@@||6pm.com^$important
@@||70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.ssl.cf3.rackcdn.com^$important
@@||70i.net^$important
@@||79423.analytics.edgekey.net^$important
@@||9.rarbg.to^$important
@@||9apps.com^$important
@@||9gag.com^$important
@@||9to5google.com^$important
@@||a-msedge.net^$important
@@||a.manager-magazin.de^$important
@@||a.trellocdn.com^$important
@@||a1014.g.akamai.net^$important
@@||a1856.da1.akamai.net^$important
@@||a2zapk.com^$important
@@||a463.w10.akamai.net^$important
@@||a57.foxnews.com^$important
@@||a740.g.akamai.net^$important
@@||a743.gi3.akamai.net^$important
@@||a790.w16.akamai.net^$important
@@||abc.com^$important
@@||abcnews.go.com^$important
@@||abebooks.com^$important
@@||about.com^$important
@@||about.me^$important
@@||about.medium.com^$important
@@||abuse.ch^$important
@@||access.redhat.com.edgekey.net^$important
@@||account.microsoft.com.edgekey.net^$important
@@||accounts.elephantjournal.com^$important
@@||accounts.google.com^$important
@@||accounts.gstatic.com^$important
@@||accounts.l.google.com^$important
@@||accounts.soundcloud.com^$important
@@||accounts.youtube.com^$important
@@||accuweather.com^$important
@@||acdn.adnxs.com^$important
@@||acehardware.com^$important
@@||actionnetwork.org^$important
@@||activate.adobe.com^$important
@@||activation.sls.microsoft.com^$important
@@||ad.doubleclick.net^$important
@@||adage.com^$important
@@||adameve.com^$important
@@||adaway.org^$important
@@||adb.juvander.net^$important
@@||adblock.dk^$important
@@||adblock.ee^$important
@@||adblock.gjtech.net^$important
@@||adblock.mahakala.is^$important
@@||addons.mozilla.org^$important
@@||addons.prestashop.com^$important
@@||adf.ly^$important
@@||adfoc.us^$important
@@||adfocus.ru^$important
@@||adidas.com^$important
@@||adobe.com^$important
@@||adobedtm.com^$important
@@||adollo.com^$important
@@||ads.samsungads.com^$important
@@||ads.twitter.com^$important
@@||adservice.google.com^$important
@@||adv.sec.miui.com^$important
@@||advanceautoparts.com^$important
@@||adwords.google.com^$important
@@||ae01.alicdn.com^$important
@@||agusiq-torrents.pl^$important
@@||airtel.in^$important
@@||ajax.aspnetcdn.com^$important
@@||ajax.cloudflare.com^$important
@@||ajax.googleapis.com^$important
@@||aka.ms^$important
@@||akadns.net^$important
@@||akam.net^$important
@@||akamai.com^$important
@@||akamai.net^$important
@@||akamaiedge.net^$important
@@||akamaihd.net^$important
@@||akamaistream.net^$important
@@||akamaitech.net^$important
@@||akamaitechnologies.com^$important
@@||akamaitechnologies.fr^$important
@@||akamaized.net^$important
@@||albert.apple.com^$important
@@||albert.gcsis-apple.com.akadns.net^$important
@@||alexa.com^$important
@@||algolia.com^$important
@@||alibaba.com^$important
@@||aliexpress.com^$important
@@||alipay.com^$important
@@||aljazeera.com^$important
@@||allegro.pl^$important
@@||allkpop.com^$important
@@||alluremedia.com^$important
@@||alluremedia.com.au^$important
@@||alternativeto.net^$important
@@||amazon.ca^$important
@@||amazon.co.jp^$important
@@||amazon.co.uk^$important
@@||amazon.com^$important
@@||amazon.de^$important
@@||amazon.fr^$important
@@||amazon.in^$important
@@||amazonaws.com^$important
@@||amazonservices.com^$important
@@||amd.cdn.turner.com^$important
@@||america.net^$important
@@||amiclubwear.com^$important
@@||amigacity.xyz^$important
@@||ammyy.com^$important
@@||ampproject.org^$important
@@||amzn.to^$important
@@||analytics.ff.avast.com^$important
@@||analytics.twitter.com^$important
@@||android.clients.google.com^$important
@@||android.l.google.com^$important
@@||android.pool.ntp.org^$important
@@||androidforums.com^$important
@@||angel.co^$important
@@||angelfire.com^$important
@@||answers.microsoft.com^$important
@@||aolcdn.com^$important
@@||ap.spotify.com^$important
@@||apex.techrepublic.com^$important
@@||api-etc.ethermine.org^$important
@@||api-global.netflix.com^$important
@@||api-godaddy.nd.nudatasecurity.com^$important
@@||api-zcash.flypool.org^$important
@@||api.apptentive.com^$important
@@||api.bing.com^$important
@@||api.bountysource.com^$important
@@||api.coinbase.com^$important
@@||api.ethermine.org^$important
@@||api.facebook.com^$important
@@||api.getpocket.com^$important
@@||api.github.com^$important
@@||api.hotstar.com^$important
@@||api.imgur.com^$important
@@||api.ipify.org^$important
@@||api.ledgerwallet.com^$important
@@||api.login.yahoo.com^$important
@@||api.medium.com^$important
@@||api.openweathermap.org^$important
@@||api.paypal.com^$important
@@||api.peer5.com^$important
@@||api.pinterest.com^$important
@@||api.pluto.tv^$important
@@||api.rlje.net^$important
@@||api.sbs.com.au^$important
@@||api.soundcloud.com^$important
@@||api.target.com^$important
@@||api.termius.com^$important
@@||api.trello.com^$important
@@||api.twitter.com^$important
@@||api.unsplash.com^$important
@@||api.wunderground.com^$important
@@||api.xda-developers.com^$important
@@||apicache.vudu.com^$important
@@||apis.google.com^$important
@@||apis.mail.yahoo.com^$important
@@||apkmb.com^$important
@@||apkmirror.com^$important
@@||app-api.ted.com^$important
@@||app.adjust.com^$important
@@||app.convertkit.com^$important
@@||app.lenovo.com^$important
@@||app.plex.tv^$important
@@||app.snapchat.com^$important
@@||appboot.netflix.com^$important
@@||appengine.google.com^$important
@@||appldnld.apple.com^$important
@@||apple-dns.net^$important
@@||apple.com^$important
@@||appleid.apple.com^$important
@@||appleid.cdn-apple.com^$important
@@||apps.facebook.com^$important
@@||apps.google.com^$important
@@||apps.skype.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||appsbackup-pa.googleapis.com^$important
@@||appspot-preview.l.google.com^$important
@@||appsumo.com^$important
@@||apresolve.spotify.com^$important
@@||apt.sonarr.tv^$important
@@||argos.co.uk^$important
@@||arstechnica.com^$important
@@||articles.chicagotribune.com^$important
@@||articles.latimes.com^$important
@@||asics.com^$important
@@||ask.com^$important
@@||askmen.com^$important
@@||askubuntu.com^$important
@@||askvg.com^$important
@@||aspnetcdn.com^$important
@@||asset.wsj.net^$important
@@||assets-jpcust.jwpsrv.com^$important
@@||assets.adobedtm.com^$important
@@||assets.gadgets360cdn.com^$important
@@||assets.getpocket.com^$important
@@||assets.jassets.com^$important
@@||assets.nflxext.com^$important
@@||assets.pinterest.com^$important
@@||assets.tumblr.com^$important
@@||assets.ubuntu.com^$important
@@||assets.zendesk.com^$important
@@||assetsuat2.tataunistore.com.edgekey.net^$important
@@||attestation.xboxlive.com^$important
@@||attestation.xboxlive.com ^$important
@@||au.download.windowsupdate.com^$important
@@||au.download.windowsupdate.com.edgesuite.net^$important
@@||audible.com^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audio-ec.spotify.com^$important
@@||audio2.spotify.com^$important
@@||audio4-ak.spotify.com.edgesuite.net^$important
@@||auditrecording-pa.googleapis.com^$important
@@||auth.gfx.ms^$important
@@||auth.snapchat.com^$important
@@||auto.au.download.windowsupdate.com.c.footprint.net^$important
@@||avast.com^$important
@@||avsforum.com^$important
@@||ax.init.itunes.apple.com^$important
@@||ax.itunes.apple.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||az416426.vo.msecnd.net^$important
@@||az725175.vo.msecnd.net^$important
@@||az764295.vo.msecnd.net^$important
@@||b-api.facebook.com^$important
@@||b-graph.facebook.com^$important
@@||b.marfeelcache.com^$important
@@||b2bapi.zee5.com^$important
@@||baidu.com^$important
@@||baltimore.cbslocal.com^$important
@@||bamgrid.com^$important
@@||banggood.com^$important
@@||banners.spiceworks.com^$important
@@||barenecessities.com^$important
@@||barnesandnoble.com^$important
@@||bbc.com^$important
@@||bbci.co.uk^$important
@@||bbs.archlinux.org^$important
@@||bc.marfeelcache.com^$important
@@||bebe.com^$important
@@||bedbathandbeyond.com^$important
@@||benefitcosmetics.com^$important
@@||bestbuy.com^$important
@@||bet365.com^$important
@@||beta.api.getpocket.com^$important
@@||beta.spotify.map.fastly.net^$important
@@||betanews.com^$important
@@||bgr.com^$important
@@||bharattimes.com^$important
@@||bialystok.tvp.pl^$important
@@||biglistofwebsites.com^$important
@@||bing.at^$important
@@||bing.ch^$important
@@||bing.co.uk^$important
@@||bing.com^$important
@@||bing.com.br^$important
@@||bing.cz^$important
@@||bing.es^$important
@@||bing.fi^$important
@@||bing.fr^$important
@@||bing.gr^$important
@@||bing.hu^$important
@@||bing.ie^$important
@@||bing.it^$important
@@||bing.no^$important
@@||bing.pl^$important
@@||bing.ru^$important
@@||bing.se^$important
@@||biosagentplus.com^$important
@@||bit.ly^$important
@@||bitbucket-marketing-cdn.atlassian.com^$important
@@||bitbucket.org^$important
@@||bitcoin.com^$important
@@||bitly.com^$important
@@||bitminer.io^$important
@@||bitminter.com^$important
@@||bittracker.ru^$important
@@||blackberry.com^$important
@@||bleacherreport.com^$important
@@||bleepingcomputer.com^$important
@@||blob.weather.microsoft.com^$important
@@||blocklist.de^$important
@@||blocklist.kowabit.de^$important
@@||blocklists.settings.services.mozilla.com^$important
@@||blog.appsumo.com^$important
@@||blog.hubspot.com^$important
@@||blog.medium.com^$important
@@||blog.sessionstack.com^$important
@@||blog.techrepublic.com^$important
@@||blogger.com^$important
@@||blogram.net^$important
@@||blogs.discovermagazine.com^$important
@@||blogs.techrepublic.com^$important
@@||blogspot.com^$important
@@||bloomberg.com^$important
@@||board.jdownloader.org^$important
@@||boards.greenhouse.io^$important
@@||bokser.org^$important
@@||bol.com^$important
@@||books.google.com^$important
@@||bootbarn.com^$important
@@||boston.cbslocal.com^$important
@@||bostonglobe.com^$important
@@||boxrec.com^$important
@@||brakrock.be^$important
@@||brands.medium.com^$important
@@||brightcove.com^$important
@@||brightcove.net^$important
@@||brooksbrothers.com^$important
@@||browserevents.imgur.com^$important
@@||browsersync.google.com^$important
@@||browsersync.l.google.com^$important
@@||bt.artvid.ru^$important
@@||bt.com^$important
@@||bt.xxx-tracker.com^$important
@@||btgpool.pro^$important
@@||btstatic.com^$important
@@||buff.ly^$important
@@||bufferapp.com^$important
@@||buscape.com.br^$important
@@||business.officedepot.com.edgekey.net^$important
@@||business.opera.com^$important
@@||businessfinder.nj.com^$important
@@||businessinsider.com^$important
@@||buzzfeed.com^$important
@@||bwp.techrepublic.com^$important
@@||bydgoszcz.tvp.pl^$important
@@||c.microsoft.com^$important
@@||c.msn.com.nsatc.net^$important
@@||c.s-microsoft.com^$important
@@||c.spiegel.de^$important
@@||c.trello.com^$important
@@||c0.wp.com^$important
@@||c1.microsoft.com^$important
@@||cache.l.google.com^$important
@@||cache.pack.google.com^$important
@@||cafemom.com^$important
@@||calendar.google.com^$important
@@||captive.apple.com^$important
@@||cartoonland.de^$important
@@||cbk0.google.com^$important
@@||cbk0.googleapis.com^$important
@@||cbk1.google.com^$important
@@||cbk1.googleapis.com^$important
@@||cbks0.google.com^$important
@@||cbks0.googleapis.com^$important
@@||cbks1.google.com^$important
@@||cbks1.googleapis.com^$important
@@||cbs.com^$important
@@||cbsi.com^$important
@@||cbsinteractive.hb.omtrdc.net^$important
@@||cbsistatic.com^$important
@@||ccleaner.com^$important
@@||cd6.digitaltrends.com^$important
@@||cda.pl^$important
@@||cdc.gov^$important
@@||cdn-apple.com^$important
@@||cdn-audio-1.medium.com^$important
@@||cdn-images-1.medium.com^$important
@@||cdn-images-2.medium.com^$important
@@||cdn-images.mailchimp.com^$important
@@||cdn-mobile.api.pluto.tv^$important
@@||cdn-origin01.techrepublic.com^$important
@@||cdn-static-1.medium.com^$important
@@||cdn.adf.ly^$important
@@||cdn.ampproject.org^$important
@@||cdn.apple-mapkit.com^$important
@@||cdn.ark.qq.com^$important
@@||cdn.arstechnica.net^$important
@@||cdn.betrad.com^$important
@@||cdn.chocolatey.org^$important
@@||cdn.clearload.bid^$important
@@||cdn.cloudflare.net^$important
@@||cdn.convertkit.com^$important
@@||cdn.cpnscdn.com^$important
@@||cdn.digitaltrends.com^$important
@@||cdn.edgesuite.net^$important
@@||cdn.embedly.com^$important
@@||cdn.fbsbx.com^$important
@@||cdn.firebase.com^$important
@@||cdn.flipboard.com^$important
@@||cdn.gadgets360.com^$important
@@||cdn.gsmarena.com^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.jwplayer.com^$important
@@||cdn.livechatinc.com^$important
@@||cdn.medium.com^$important
@@||cdn.mplxtms.com^$important
@@||cdn.onenote.net^$important
@@||cdn.onenote.net.edgekey.net^$important
@@||cdn.onesignal.com^$important
@@||cdn.optimizely.com^$important
@@||cdn.perfdrive.com^$important
@@||cdn.prod.www.spiegel.de^$important
@@||cdn.ravenjs.com^$important
@@||cdn.rawgit.com^$important
@@||cdn.registerdisney.go.com^$important
@@||cdn.samsungcloudsolution.com^$important
@@||cdn.shopifycloud.com^$important
@@||cdn.sstatic.net^$important
@@||cdn.ttgtmedia.com^$important
@@||cdn.vidible.tv^$important
@@||cdn.voscast.com^$important
@@||cdn.w3schools.com^$important
@@||cdn.www.spiegel.de^$important
@@||cdn1.digitaltrends.com^$important
@@||cdn1.manager-magazin.de^$important
@@||cdn1.smartadserver.com^$important
@@||cdn1.spiegel.de^$important
@@||cdn2.digitaltrends.com^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.digitaltrends.com^$important
@@||cdn3.optimizely.com^$important
@@||cdn4.digitaltrends.com^$important
@@||cdn5.bigcommerce.com^$important
@@||cdn5.digitaltrends.com^$important
@@||cdn6.bigcommerce.com^$important
@@||cdn6.digitaltrends.com^$important
@@||cdn7.digitaltrends.com^$important
@@||cdn7.es.digitaltrends.com^$important
@@||cdn9.es.digitaltrends.com^$important
@@||cdnapi.kaltura.com^$important
@@||cdnapisec.kaltura.com^$important
@@||cdninstagram.com^$important
@@||cdnjs.cloudflare.com^$important
@@||cdns.gigya.com^$important
@@||cdnssl.softpedia.com^$important
@@||cdp.cloud.unity3d.com^$important
@@||cds.j3z9t3p6.hwcdn.net^$important
@@||cdx.cedexis.net^$important
@@||cernet-tracker.appspot.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||cert.mgt.xboxlive.com ^$important
@@||cex.io^$important
@@||cf-st.sc-cdn.net^$important
@@||cfvod.kaltura.com^$important
@@||channel9.msdn.com^$important
@@||chart.googleapis.com^$important
@@||chat-gateway-prod.chat.snapchat.com^$important
@@||chat.cdn.whatsapp.net^$important
@@||chatenabled.mail.google.com^$important
@@||checkip.dyndns.org^$important
@@||checkip.synology.com^$important
@@||chevrolet.com^$important
@@||chicago.cbslocal.com^$important
@@||chocolatey.org^$important
@@||choices.truste.com^$important
@@||chomikuj.pl^$important
@@||chrome.google.com^$important
@@||chromestatus.com^$important
@@||ci3.googleusercontent.com^$important
@@||ci4.googleusercontent.com^$important
@@||ci5.googleusercontent.com^$important
@@||clc.stackoverflow.com^$important
@@||clearload.bid^$important
@@||clickserve.dartsearch.net^$important
@@||client-s.gateway.messenger.live.com^$important
@@||client.crisp.chat^$important
@@||client.dropbox.com^$important
@@||client.hip.live.com^$important
@@||client.reactrjs.com^$important
@@||client.relay.crisp.chat^$important
@@||clientconfig.passport.net^$important
@@||clients.google.com^$important
@@||clients.l.google.com^$important
@@||clients1.google.com^$important
@@||clients1.googleusercontent.com^$important
@@||clients2.google.com^$important
@@||clients2.google.com ^$important
@@||clients2.googleusercontent.com^$important
@@||clients3.google.com^$important
@@||clients3.googleusercontent.com^$important
@@||clients4.google.com^$important
@@||clients4.google.com ^$important
@@||clients4.googleusercontent.com^$important
@@||clients5.google.com^$important
@@||clients5.googleusercontent.com^$important
@@||clients6.google.com^$important
@@||clients6.googleusercontent.com^$important
@@||clients7.googleusercontent.com^$important
@@||cloud.lenovo.com^$important
@@||cloud.typography.com^$important
@@||cloudconfig.googleapis.com^$important
@@||cloudflare.com^$important
@@||cloudfront.net^$important
@@||cloudinary.com^$important
@@||cm.adc.glbdns.microsoft.com^$important
@@||cms.techrepublic.com^$important
@@||cnbc.com^$important
@@||cnet.com^$important
@@||cnet2.cbsistatic.com^$important
@@||cnet3.cbsistatic.com^$important
@@||cnet4.cbsistatic.com^$important
@@||cnn.com^$important
@@||code.bildstatic.de^$important
@@||code.google.com^$important
@@||code.jquery.com^$important
@@||codeanywhere.com^$important
@@||codemasters.helpshift.com^$important
@@||codepen.io^$important
@@||coinbase.com^$important
@@||collateral.medium.com^$important
@@||collegehumor.com^$important
@@||collider.com^$important
@@||commondatastorage.googleapis.com^$important
@@||community.spiceworks.com^$important
@@||compass-ssl.microsoft.com.edgekey.net^$important
@@||completion.amazon.co.uk^$important
@@||completion.amazon.com^$important
@@||computer.howstuffworks.com^$important
@@||conduit.mailchimpapp.com^$important
@@||confib.ifmo.ru^$important
@@||config.uca.cloud.unity3d.com^$important
@@||conn.skype.akadns.net^$important
@@||connect.googleforwork.com^$important
@@||connect.soundcloud.com^$important
@@||connect2.lenovo.com^$important
@@||connectivitycheck.android.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||connectivitycheck.gstatic.com ^$important
@@||consent.truste.com^$important
@@||content-icc.pulselive.com^$important
@@||content.logmein.com^$important
@@||content.production.cdn.art19.com^$important
@@||continuum.dds.microsoft.com^$important
@@||convertkit.com^$important
@@||cookie.monster.com^$important
@@||corona-datenspende.de^$important
@@||corp.kaltura.com^$important
@@||corpext.msitadfs.glbdns2.microsoft.com^$important
@@||cosmopolitan.com^$important
@@||costco.com^$important
@@||cp701-prod.do.dsp.mp.microsoft.com.edgekey.net^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||cracked.com^$important
@@||cracovia.pl^$important
@@||crateandbarrel.com^$important
@@||creative.ak.fbcdn.net^$important
@@||cricketapi-icc.pulselive.com^$important
@@||crisp.chat^$important
@@||crl-ds.ws.symantec.com.edgekey.net^$important
@@||crl.microsoft.com^$important
@@||crl.verisign.net^$important
@@||crunchbase.com^$important
@@||crutchfield.com^$important
@@||cryptauthenrollment.googleapis.com^$important
@@||cs22.wpc.v0cdn.net^$important
@@||cs9.wac.phicdn.net^$important
@@||csdn.net^$important
@@||cse.google.com^$important
@@||csi.gstatic.com^$important
@@||csp.int-x3.letsencrypt.org.edgesuite.net^$important
@@||csp.medium.com^$important
@@||ct.techrepublic.com^$important
@@||ct.yimg.com^$important
@@||ctldl.windowsupdate.com^$important
@@||ctldl.windowsupdate.com ^$important
@@||curiosity.com^$important
@@||customerevents.netflix.com^$important
@@||cvs.com^$important
@@||cws-iad1.conviva.com^$important
@@||cws-sjc2.conviva.com^$important
@@||cws.conviva.com^$important
@@||cwtv-mrss-akamai.cwtv.com^$important
@@||cwtv-prod-elb.digitalsmiths.net^$important
@@||cy2.settings.data.microsoft.com.akadns.net^$important
@@||d.dropbox.com^$important
@@||d.ifengimg.com^$important
@@||d1a62freaxhn7x.cloudfront.net^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||d2gatte9o95jao.cloudfront.net^$important
@@||d3a510xmpll7o6.cloudfront.net^$important
@@||da1.akamai.net^$important
@@||daserste.de^$important
@@||dashboard.plex.tv^$important
@@||data.iana.org^$important
@@||dataplicity.com^$important
@@||datenspende.und-gesund.de^$important
@@||db.local.clamav.net^$important
@@||dbs.com^$important
@@||dc.services.visualstudio.com^$important
@@||dcs-vod.apis.anvato.net^$important
@@||de.ign.com^$important
@@||de.ioam.de^$important
@@||dear-lover.com^$important
@@||def-vef.xboxlive.com^$important
@@||definitionupdates.microsoft.com^$important
@@||delivery.vidible.tv^$important
@@||dell.com^$important
@@||demotywatory.pl^$important
@@||denis-ovs.narod.ru^$important
@@||denis.stalker.upeer.me^$important
@@||deploy.static.akamaitechnologies.com^$important
@@||desktop.spotify.com^$important
@@||detectportal.firefox.com^$important
@@||dev.twitter.com^$important
@@||dev.virtualearth.net^$important
@@||developer.android.com^$important
@@||developer.messenger.yahooapis.com^$important
@@||developers.google.com^$important
@@||developers.medium.com^$important
@@||device-metrics-us-2.amazon.com^$important
@@||device-metrics-us.amazon.com^$important
@@||af.opera.com^$important
@@||mhc-xpana-eu.myhomescreen.tv^$important
@@||mhc-xpana-eu-s2.myhomescreen.tv^$important
@@||mhc-xpana-us.myhomescreen.tv^$important
@@||applicast.ga.sony.net^$important
@@||portal.store.sonyentertainmentnetwork.com^$important
@@||www.samsungotn.net^$important
@@||api-tv.spotify.com^$iaportant
@@||agfy.co^$important
@@||device.auth.xboxlive.com^$important
@@||device.auth.xboxlive.com ^$important
@@||dhl.com^$important
@@||di-wuhqj6gc.leasewebultracdn.com^$important
@@||di.com.pl^$important
@@||dictionary.cambridge.org^$important
@@||digg.com^$important
@@||digitalassetlinks.googleapis.com^$important
@@||digitaltrends.com^$important
@@||directvapplications.hb.omtrdc.net^$important
@@||directvnow.com^$important
@@||discovermagazine.com^$important
@@||discussions.apple.com^$important
@@||disney-plus.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||disney.demdex.net^$important
@@||disneyplus.bn5x.net^$important
@@||disneyplus.com^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||dispatch.kahuna.glbdns.microsoft.com^$important
@@||display.ugc.bazaarvoice.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||displayimage.messenger.yahooapis.com^$important
@@||disqus.com^$important
@@||dl-ssl.google.com^$important
@@||dl-web.dropbox.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||dl.google.com^$important
@@||dl.l.google.com^$important
@@||dl.sourceforge.net^$important
@@||dlvr.it^$important
@@||dmd.metaservices.microsoft.com^$important
@@||dns.msftncsi.com^$important
@@||dns1.tk.msft.net^$important
@@||docs.google.com^$important
@@||docs.microsoft.com-c.edgekey.net^$important
@@||doctor.ndtv.com^$important
@@||doctorpk.mywibes.com^$important
@@||domain.dot.tk^$important
@@||dominos.co.in^$important
@@||doordash.com^$important
@@||dot.tk^$important
@@||down3.ucweb.com^$important
@@||download.cnet.com^$important
@@||download.microsoft.com^$important
@@||download.sonarr.tv^$important
@@||download.videolan.org^$important
@@||download.windowsupdate.com^$important
@@||downloads.techrepublic.com^$important
@@||drift.com^$important
@@||driftt.com^$important
@@||drive.google.com^$important
@@||drop.ndtv.com.edgekey.net^$important
@@||dropbox.com^$important
@@||dshield.org^$important
@@||dsms0mj1bbhn4.cloudfront.net^$important
@@||dssott.com^$important
@@||dts.podtrac.com^$important
@@||duckduckgo.com^$important
@@||dw.cbsi.com^$important
@@||dw.techrepublic.com^$important
@@||dynaimage.cdn.turner.com^$important
@@||dyndns.variomedia.de^$important
@@||dynupdate.no-ip.com^$important
@@||e.getpocket.com^$important
@@||e1.whatsapp.net^$important
@@||e10.whatsapp.net^$important
@@||e11.whatsapp.net^$important
@@||e12.whatsapp.net^$important
@@||e13.whatsapp.net^$important
@@||e14.whatsapp.net^$important
@@||e15.whatsapp.net^$important
@@||e16.whatsapp.net^$important
@@||e17.whatsapp.net^$important
@@||e18.whatsapp.net^$important
@@||e19.whatsapp.net^$important
@@||e2.whatsapp.net^$important
@@||e20.whatsapp.net^$important
@@||e3.whatsapp.net^$important
@@||e3489.cd.akamaiedge.net^$important
@@||e4.whatsapp.net^$important
@@||e5.whatsapp.net^$important
@@||e6.whatsapp.net^$important
@@||e7.whatsapp.net^$important
@@||e7065.e2.akamaiedge.net^$important
@@||e8.whatsapp.net^$important
@@||e9.whatsapp.net^$important
@@||ea.co^$important
@@||ea.com^$important
@@||easylist-downloads.adblockplus.org^$important
@@||easylist.club^$important
@@||easylist.to^$important
@@||ebates.com^$important
@@||ebay.co.uk^$important
@@||ebay.com^$important
@@||ebay.fr^$important
@@||ebay.it^$important
@@||ebay.pl^$important
@@||ebayimg.com^$important
@@||ebayrtm.com^$important
@@||ebaystatic.com^$important
@@||ec-ns.sascdn.com^$important
@@||echo.edge.messenger.live.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||ecommerce.iap.unity3d.com^$important
@@||edata.ndtv.com^$important
@@||edge-chat.facebook.com^$important
@@||edge-mqtt.facebook.com^$important
@@||edge.api.brightcove.com^$important
@@||edgekey.net^$important
@@||edgesuite.net^$important
@@||edition.cnn.com^$important
@@||eds.xboxlive.com^$important
@@||eff.org^$important
@@||electionsdata.ndtv.com^$important
@@||elephantjournal.com^$important
@@||elkjop.no^$important
@@||email-assets.getpocket.com^$important
@@||email.appsumo.com^$important
@@||email.uber.com^$important
@@||embed.spotify.com^$important
@@||emdl.ws.microsoft.com^$important
@@||emptyclosets.com^$important
@@||en.bab.la^$important
@@||en.w3schools.com^$important
@@||encrypted-tbn0.gstatic.com^$important
@@||enews.techrepublic.com^$important
@@||entitlement.auth.adobe.com^$important
@@||eonline.com^$important
@@||ep3.performfeeds.com^$important
@@||epl.paypal-communication.com^$important
@@||es.digitaltrends.com^$important
@@||espn.com^$important
@@||etc.2miners.com^$important
@@||etc.ethermine.org^$important
@@||eth-asia1.nanopool.org^$important
@@||eth-eu1.nanopool.org^$important
@@||eth-eu2.nanopool.org^$important
@@||eth-us-east1.nanopool.org^$important
@@||eth-us-west1.nanopool.org^$important
@@||eth.2miners.com^$important
@@||eth.nanopool.org^$important
@@||ethermine.org^$important
@@||eu.api.amazonvideo.com^$important
@@||europe.equihash-hub.miningpoolhub.com^$important
@@||event.mi.com^$important
@@||events.data.microsoft.com^$important
@@||events.gfe.nvidia.com^$important
@@||everydayhealth.com^$important
@@||evintl-ocsp.verisign.com^$important
@@||evite.com^$important
@@||evoke-windowsservices-tas.msedge.net^$important
@@||evsecure-ocsp.verisign.com^$important
@@||ew.com^$important
@@||ex.bnbstatic.com^$important
@@||example.com^$important
@@||example.org^$important
@@||exodus.desync.com^$important
@@||explodie.org^$important
@@||express.co.uk^$important
@@||expressvpn.com^$important
@@||external-lhr0-1.xx.fbcdn.net^$important
@@||external-lhr1-1.xx.fbcdn.net^$important
@@||external-lhr10-1.xx.fbcdn.net^$important
@@||external-lhr2-1.xx.fbcdn.net^$important
@@||external-lhr3-1.xx.fbcdn.net^$important
@@||external-lhr4-1.xx.fbcdn.net^$important
@@||external-lhr5-1.xx.fbcdn.net^$important
@@||external-lhr6-1.xx.fbcdn.net^$important
@@||external-lhr7-1.xx.fbcdn.net^$important
@@||external-lhr8-1.xx.fbcdn.net^$important
@@||external-lhr9-1.xx.fbcdn.net^$important
@@||extratorrent.cc^$important
@@||extratorrent.com^$important
@@||f.kinja-static.com^$important
@@||f1-prod-production.apigee.net^$important
@@||f1-prod-production.dn.apigee.net^$important
@@||f1.media.brightcove.com^$important
@@||f1mrs.codemasters.com^$important
@@||f1tv-cdn-cent-east.formula1.com.c.footprint.net^$important
@@||f1tv-cdn-cent-live.formula1.com.c.footprint.net^$important
@@||f1tv-cdn-cent-west.formula1.com.c.footprint.net^$important
@@||f1tv-livedata.formula1.com^$important
@@||facebook.com^$important
@@||facebook.net^$important
@@||familydollar.com^$important
@@||faq.whatsapp.com^$important
@@||farm4.staticflickr.com^$important
@@||fast.fonts.net^$important
@@||fastdrama.co^$important
@@||fastdrama.se^$important
@@||fb.me^$important
@@||fbcdn-creative-a.akamaihd.net^$important
@@||fbcdn.net^$important
@@||fcm-stream.googleapis.com^$important
@@||fcm.googleapis.com^$important
@@||fe-lb.tranquilli.org^$important
@@||fe2.update.microsoft.com^$important
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^$important
@@||fe3.delivery.mp.microsoft.com^$important
@@||fe3.update.microsoft.com^$important
@@||feber.se^$important
@@||fedex.com^$important
@@||feedburner.google.com^$important
@@||feedly.com^$important
@@||feeds.feedburner.com^$important
@@||feodotracker.abuse.ch^$important
@@||fg.download.windowsupdate.com.c.footprint.net^$important
@@||filament.io^$important
@@||files.brightcove.com^$important
@@||files.overclock.net^$important
@@||filmweb.pl^$important
@@||filmyhd.net^$important
@@||filson.com^$important
@@||filters.adtidy.org^$important
@@||finance.yahoo.com^$important
@@||financialexpress.com^$important
@@||findnzb.net^$important
@@||firebasestorage.googleapis.com^$important
@@||firebog.net^$important
@@||firefox.settings.services.mozilla.com^$important
@@||firestore.googleapis.com^$important
@@||flashx.tv^$important
@@||flipboard.com^$important
@@||flipkart.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||fm.tuba.pl^$important
@@||fontawesome.com^$important
@@||fonts.googleapis.com^$important
@@||fonts.gstatic.com^$important
@@||footlocker-inc.com^$important
@@||footlocker.com^$important
@@||forbes.com^$important
@@||forms.convertkit.com^$important
@@||formula1.com^$important
@@||forplaycatalog.com^$important
@@||fortune.com^$important
@@||forum.avast.com^$important
@@||forum.dobreprogramy.pl^$important
@@||forum.synology.com^$important
@@||forum.xda-developers.com^$important
@@||forums.appleinsider.com^$important
@@||forums.geforce.com^$important
@@||forums.ilounge.com^$important
@@||forums.macrumors.com^$important
@@||forums.mozillazine.org^$important
@@||forums.plex.tv^$important
@@||forums.roku.com^$important
@@||forums.sonarr.tv^$important
@@||forums.techguy.org^$important
@@||forums.whirlpool.net.au^$important
@@||fossbytes.com^$important
@@||fota-cloud-dn.ospserver.net^$important
@@||fota-dn.ospserver.net^$important
@@||fota-secure-dn.ospserver.net^$important
@@||fpdownload.adobe.com^$important
@@||fr.osdn.net^$important
@@||fredericks.com^$important
@@||freenom.link^$important
@@||freshdirect.com^$important
@@||frontgate.com^$important
@@||frys.com^$important
@@||fs.microsoft.com^$important
@@||fte.web.future.net.uk^$important
@@||fthmb.tqn.com^$important
@@||ftp.chocolatey.org^$important
@@||ftp.de.debian.org^$important
@@||ftp.heanet.ie^$important
@@||ftp.hp.com^$important
@@||ftrelay.messenger.yahooapis.com^$important
@@||funnymp4.net^$important
@@||funnyordie.com^$important
@@||fvs.io^$important
@@||fxtt.ru^$important
@@||g-ecx.images-amazon.com^$important
@@||g.co^$important
@@||g.download.windowsupdate.com.c.footprint.net^$important
@@||g.live.com^$important
@@||g.msn.com^$important
@@||g.whatsapp.net^$important
@@||gameloft.com^$important
@@||gap.com^$important
@@||garena.com^$important
@@||gawker.com^$important
@@||gazeta.pl^$important
@@||gcm-http.googleapis.com^$important
@@||gcm.googleapis.com^$important
@@||gdata.youtube.com^$important
@@||gdmf.apple.com.akadns.net^$important
@@||ge.tt^$important
@@||gekko.spiceworks.com^$important
@@||geo-applefinance-cache.internal.query.g03.yahoodns.net^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||geo3.ggpht.com^$important
@@||get.adobe.com^$important
@@||getpocket.com^$important
@@||gfwsl.geforce.com^$important
@@||gfycat.com^$important
@@||gg.google.com^$important
@@||ggpht.com^$important
@@||ggpht.net^$important
@@||ghacks.net^$important
@@||ghostery.com^$important
@@||gigantti.fi^$important
@@||gigaom.com^$important
@@||giphy.com^$important
@@||gist.githubusercontent.com^$important
@@||git.io^$important
@@||github.com^$important
@@||github.hubspot.com^$important
@@||github.io^$important
@@||githubusercontent.com^$important
@@||gitlab.com^$important
@@||gitlab.io^$important
@@||gitter.im^$important
@@||gizbot.com^$important
@@||gizmodo.com^$important
@@||gizmodo.com.au^$important
@@||glamuse.com^$important
@@||glbdns.microsoft.com^$important
@@||gleam.io^$important
@@||global.edge.bamgrid.com^$important
@@||glyph.medium.com^$important
@@||gmail.com^$important
@@||gmail.google.com^$important
@@||go.amazonservices.com^$important
@@||go.microsoft.com^$important
@@||godaddy.com^$important
@@||golfgalaxy.com^$important
@@||goo.gl^$important
@@||goodreads.com^$important
@@||google-analytics.com^$important
@@||google.ac^$important
@@||google.ad^$important
@@||google.ae^$important
@@||google.al^$important
@@||google.am^$important
@@||google.as^$important
@@||google.at^$important
@@||google.az^$important
@@||google.ba^$important
@@||google.be^$important
@@||google.bf^$important
@@||google.bg^$important
@@||google.bi^$important
@@||google.bj^$important
@@||google.bs^$important
@@||google.bt^$important
@@||google.by^$important
@@||google.ca^$important
@@||google.cat^$important
@@||google.cd^$important
@@||google.cf^$important
@@||google.cg^$important
@@||google.ch^$important
@@||google.ci^$important
@@||google.cl^$important
@@||google.cm^$important
@@||google.cn^$important
@@||google.co.ao^$important
@@||google.co.bw^$important
@@||google.co.ck^$important
@@||google.co.cr^$important
@@||google.co.hu^$important
@@||google.co.id^$important
@@||google.co.il^$important
@@||google.co.in^$important
@@||google.co.je^$important
@@||google.co.jp^$important
@@||google.co.ke^$important
@@||google.co.kr^$important
@@||google.co.ls^$important
@@||google.co.ma^$important
@@||google.co.mz^$important
@@||google.co.nz^$important
@@||google.co.th^$important
@@||google.co.tz^$important
@@||google.co.ug^$important
@@||google.co.uk^$important
@@||google.co.uz^$important
@@||google.co.ve^$important
@@||google.co.vi^$important
@@||google.co.za^$important
@@||google.co.zm^$important
@@||google.co.zw^$important
@@||google.com^$important
@@||google.com.af^$important
@@||google.com.ag^$important
@@||google.com.ai^$important
@@||google.com.ar^$important
@@||google.com.au^$important
@@||google.com.bd^$important
@@||google.com.bh^$important
@@||google.com.bn^$important
@@||google.com.bo^$important
@@||google.com.br^$important
@@||google.com.bz^$important
@@||google.com.co^$important
@@||google.com.cu^$important
@@||google.com.cy^$important
@@||google.com.do^$important
@@||google.com.ec^$important
@@||google.com.eg^$important
@@||google.com.et^$important
@@||google.com.fj^$important
@@||google.com.gh^$important
@@||google.com.gi^$important
@@||google.com.gr^$important
@@||google.com.gt^$important
@@||google.com.hk^$important
@@||google.com.jm^$important
@@||google.com.kh^$important
@@||google.com.kw^$important
@@||google.com.lb^$important
@@||google.com.ly^$important
@@||google.com.mm^$important
@@||google.com.mt^$important
@@||google.com.mx^$important
@@||google.com.my^$important
@@||google.com.na^$important
@@||google.com.nf^$important
@@||google.com.ng^$important
@@||google.com.ni^$important
@@||google.com.np^$important
@@||google.com.om^$important
@@||google.com.pa^$important
@@||google.com.pe^$important
@@||google.com.pg^$important
@@||google.com.ph^$important
@@||google.com.pk^$important
@@||google.com.pr^$important
@@||google.com.py^$important
@@||google.com.qa^$important
@@||google.com.sa^$important
@@||google.com.sb^$important
@@||google.com.sg^$important
@@||google.com.sl^$important
@@||google.com.sv^$important
@@||google.com.tj^$important
@@||google.com.tr^$important
@@||google.com.tw^$important
@@||google.com.ua^$important
@@||google.com.uy^$important
@@||google.com.vc^$important
@@||google.com.vn^$important
@@||google.cv^$important
@@||google.cz^$important
@@||google.de^$important
@@||google.dj^$important
@@||google.dk^$important
@@||google.dm^$important
@@||google.dz^$important
@@||google.ee^$important
@@||google.es^$important
@@||google.fi^$important
@@||google.fm^$important
@@||google.fr^$important
@@||google.ga^$important
@@||google.ge^$important
@@||google.gg^$important
@@||google.gl^$important
@@||google.gm^$important
@@||google.gp^$important
@@||google.gr^$important
@@||google.gy^$important
@@||google.hn^$important
@@||google.hr^$important
@@||google.ht^$important
@@||google.hu^$important
@@||google.ie^$important
@@||google.im^$important
@@||google.iq^$important
@@||google.is^$important
@@||google.it^$important
@@||google.je^$important
@@||google.jo^$important
@@||google.kg^$important
@@||google.ki^$important
@@||google.kz^$important
@@||google.la^$important
@@||google.li^$important
@@||google.lk^$important
@@||google.lt^$important
@@||google.lu^$important
@@||google.lv^$important
@@||google.md^$important
@@||google.me^$important
@@||google.mg^$important
@@||google.mk^$important
@@||google.ml^$important
@@||google.mn^$important
@@||google.ms^$important
@@||google.mu^$important
@@||google.mv^$important
@@||google.mw^$important
@@||google.ne^$important
@@||google.nl^$important
@@||google.no^$important
@@||google.nr^$important
@@||google.nu^$important
@@||google.pl^$important
@@||google.pn^$important
@@||google.ps^$important
@@||google.pt^$important
@@||google.ro^$important
@@||google.rs^$important
@@||google.ru^$important
@@||google.rw^$important
@@||google.sc^$important
@@||google.se^$important
@@||google.sh^$important
@@||google.si^$important
@@||google.sk^$important
@@||google.sm^$important
@@||google.sn^$important
@@||google.so^$important
@@||google.sr^$important
@@||google.st^$important
@@||google.td^$important
@@||google.tg^$important
@@||google.tk^$important
@@||google.tl^$important
@@||google.tm^$important
@@||google.tn^$important
@@||google.to^$important
@@||google.tt^$important
@@||google.uz^$important
@@||google.vg^$important
@@||google.vu^$important
@@||google.ws^$important
@@||googleapis.com^$important
@@||googleapis.l.google.com^$important
@@||googlecode.com^$important
@@||googlehosted.googleusercontent.com^$important
@@||googlehosted.l.googleusercontent.com^$important
@@||googleusercontent.com^$important
@@||googlevideo.com^$important
@@||gq.com^$important
@@||gql.reddit.com^$important
@@||grainger.com^$important
@@||graph.accountkit.com^$important
@@||graph.facebook.com^$important
@@||graph.instagram.com^$important
@@||graph.whatsapp.net^$important
@@||gravatar.com^$important
@@||groupon.com^$important
@@||groups.google.com^$important
@@||gs.apple.com^$important
@@||gsf-cf.softonic.com^$important
@@||gsmarena.com^$important
@@||gsp1.apple.com^$important
@@||gstatic.com^$important
@@||gtq.sct.sc-prod.net^$important
@@||guce.yahoo.com^$important
@@||guide.opendns.com^$important
@@||gumtree.co.za^$important
@@||gurud.ee^$important
@@||gvt1.com^$important
@@||gwapi.zee5.com-v2.edgekey.net^$important
@@||h-sdk.online-metrix.net^$important
@@||hackaday.com^$important
@@||harborfreight.com^$important
@@||harpercollins.com^$important
@@||hash.github.com^$important
@@||hbo.com^$important
@@||hbogo.com^$important
@@||hbogo.pl^$important
@@||heavy.com^$important
@@||hello.myfonts.net^$important
@@||help.appsumo.com^$important
@@||help.medium.com^$important
@@||help.ui.xboxlive.com^$important
@@||henrys.com^$important
@@||herroom.com^$important
@@||hidemyass.com^$important
@@||hindustantimes.com^$important
@@||hipsandcurves.com^$important
@@||history.com^$important
@@||hls.ted.com^$important
@@||hm.com^$important
@@||hn.algolia.com^$important
@@||hollywood.com^$important
@@||home.bt.com^$important
@@||home.local^$important
@@||homedepot.com^$important
@@||hoopshype.com^$important
@@||hostgator.com^$important
@@||hosts-file.net^$important
@@||hosts.herndl.org^$important
@@||hostsfile.mine.nu^$important
@@||hostsfile.org^$important
@@||hotmail.com^$important
@@||hotspotshield.com^$important
@@||hotstar-sin.gravityrd-services.com^$important
@@||hotstar.com^$important
@@||houston.cbslocal.com^$important
@@||howtogeek.com^$important
@@||hubspot.com^$important
@@||huffingtonpost.co.uk^$important
@@||hulu.com^$important
@@||hunkemoller.com^$important
@@||i-technet.sec.s-msft.com^$important
@@||i.cdn.turner.com^$important
@@||i.i.cbsi.com^$important
@@||i.imgur.com^$important
@@||i.instagram.com^$important
@@||i.lithium.com^$important
@@||i.reddit.com^$important
@@||i.s-microsoft.com^$important
@@||i.scdn.co^$important
@@||i.ytimg.com^$important
@@||i0.wp.com^$important
@@||i1.sdlcdn.com^$important
@@||i1.social.s-msft.com^$important
@@||i1.wp.com^$important
@@||i1.ytimg.com^$important
@@||i1195.photobucket.com^$important
@@||i2.wp.com^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||ibtimes.co.uk^$important
@@||ibtimes.com^$important
@@||icanhazip.com^$important
@@||ichnaea.netflix.com^$important
@@||icloud.cdn-apple.com^$important
@@||icloud.com^$important
@@||icq.com^$important
@@||id.google.co.in^$important
@@||id.google.com^$important
@@||id.sonyentertainmentnetwork.com^$important
@@||ideone.com^$important
@@||ifmo.ru^$important
@@||ikea.com^$important
@@||image-ard-de-cddc.at-o.net^$important
@@||image.ard.de^$important
@@||image.crisp.chat^$important
@@||image.elephantjournal.com^$important
@@||image.ibb.co^$important
@@||image.prntscr.com^$important
@@||images-amazon.com^$important
@@||images-eu.ssl-images-amazon.com^$important
@@||images-na.ssl-images-amazon.com^$important
@@||images.bitmoji.com^$important
@@||images.dmca.com^$important
@@||images.financialexpress.com.edgekey.net^$important
@@||images.performgroup.com^$important
@@||images.pluto.tv^$important
@@||images.theconversation.com^$important
@@||images.unsplash.com^$important
@@||imagesak.secureserver.net^$important
@@||imasdk.googleapis.com^$important
@@||imdb.com^$important
@@||img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@||img-s-msn-com.akamaized.net^$important
@@||img.alicdn.com^$important
@@||img.brightcove.com^$important
@@||img.digitaltrends.com^$important
@@||img.elephantjournal.com^$important
@@||img.onesignal.com^$important
@@||img.purch.com^$important
@@||img.vidible.tv^$important
@@||img.zuoyebang.cc^$important
@@||img1.blogblog.com^$important
@@||img1.gtimg.com^$important
@@||img1.hotstarext.com^$important
@@||img2.blogblog.com^$important
@@||imgbox.com^$important
@@||imgix.net^$important
@@||imgs.xkcd.com^$important
@@||imgur.com^$important
@@||in.linkedin.com^$important
@@||in.yahoo.com^$important
@@||inbox.google.com^$important
@@||inc.com^$important
@@||indeed.com^$important
@@||indianexpress.com^$important
@@||indiatimes.com^$important
@@||indiewire.com^$important
@@||inference.location.live.net^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||init-p01md.apple.com^$important
@@||init-p01st.push.apple.com^$important
@@||instagram.com^$important
@@||instalog-prod.sc-prod.net^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||intercom.io^$important
@@||interflora.co.uk^$important
@@||investopedia.com^$important
@@||investorplace.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||ipinfo.io^$important
@@||ipla.tv^$important
@@||ipleak.net^$important
@@||iplists.firehol.org^$important
@@||ipm-provider.ff.avast.com^$important
@@||ipv4.tracker.harry.lu^$important
@@||ipv6.msftncsi.com^$important
@@||ipv6.ndtv.com.edgekey.net^$important
@@||ir.ebaystatic.com^$important
@@||irishtimes.com^$important
@@||is.gd^$important
@@||isc.sans.edu^$important
@@||istockphoto.com^$important
@@||itknowledgeexchange.techtarget.com^$important
@@||itpapers.techrepublic.com^$important
@@||itunes.apple.com^$important
@@||itunes.com^$important
@@||j.mp^$important
@@||jabcreations.com^$important
@@||japan.techrepublic.com^$important
@@||jcpenney.com^$important
@@||jd.com^$important
@@||jdownloader.org^$important
@@||jobs.lifehacker.com^$important
@@||jobs.medium.com^$important
@@||joemonster.org^$important
@@||joewein.net^$important
@@||join.slack.com^$important
@@||jquery.com^$important
@@||js.indexww.com^$important
@@||js.maxmind.com^$important
@@||js.stripe.com^$important
@@||jsdelivr.net^$important
@@||json.bild.de^$important
@@||jwpcdn.com^$important
@@||jwpsrv.com^$important
@@||kaltura.com^$important
@@||katowice.tvp.pl^$important
@@||kb.adguard.com^$important
@@||keystone.mwbsys.com^$important
@@||keyvalueservice.fe.apple-dns.net^$important
@@||kh.google.com^$important
@@||khanacademy.org^$important
@@||khm.l.google.com^$important
@@||khm0.google.com^$important
@@||khm0.googleapis.com^$important
@@||khm1.google.com^$important
@@||khm1.googleapis.com^$important
@@||khmdb0.google.com^$important
@@||khmdb0.googleapis.com^$important
@@||khmdb1.google.com^$important
@@||khmdb1.googleapis.com^$important
@@||khms0.google.com^$important
@@||khms0.googleapis.com^$important
@@||khms1.google.com^$important
@@||khms1.googleapis.com^$important
@@||kickass.to^$important
@@||kickstarter.com^$important
@@||kidsfootlocker.com^$important
@@||kinja-debug.firebaseio.com^$important
@@||kinja.com^$important
@@||kissanime.ru^$important
@@||kissasian.ch^$important
@@||kissasian.sh^$important
@@||kmart.com^$important
@@||kohls.com^$important
@@||komputerswiat.pl^$important
@@||kotaku.com^$important
@@||krakow.tvp.pl^$important
@@||kroger.com^$important
@@||kv701-prod.do.dsp.mp.microsoft.com.edgekey.net^$important
@@||l.betrad.com^$important
@@||l.google.com^$important
@@||l.googleusercontent.com^$important
@@||labs-dl.xda-cdn.com^$important
@@||labs-lb.xda-developers.com^$important
@@||labs-mqtt.xda-developers.com^$important
@@||labs-public-dl.xda-cdn.com^$important
@@||ladyfootlocker.com^$important
@@||lasenza.com^$important
@@||lastfm-img2.akamaized.net^$important
@@||lasvegas.cbslocal.com^$important
@@||latimes.com^$important
@@||latimesblogs.latimes.com^$important
@@||learn.elephantjournal.com^$important
@@||legal.medium.com^$important
@@||letsencrypt.org^$important
@@||lh3.ggpht.com^$important
@@||lh3.google.com^$important
@@||lh4.ggpht.com^$important
@@||lh4.google.com^$important
@@||lh4.googleusercontent.com^$important
@@||lh5.ggpht.com^$important
@@||lh5.google.com^$important
@@||lh6.ggpht.com^$important
@@||lh6.google.com^$important
@@||lh6.googleusercontent.com^$important
@@||li.techrepublic.com^$important
@@||licdn.com^$important
@@||licensedpackages.chocolatey.org^$important
@@||licensing.mp.microsoft.com^$important
@@||licensing.xboxlive.com^$important
@@||licensing.xboxlive.com ^$important
@@||lids.com^$important
@@||lifehack.org^$important
@@||lifehacker.com^$important
@@||light.ifmo.ru^$important
@@||limtu.ifmo.ru^$important
@@||lingeriediva.com^$important
@@||link.theplatform.com^$important
@@||linkbucks.com^$important
@@||linkedin.com^$important
@@||linkshrink.net^$important
@@||linode.com^$important
@@||linuxtracker.org^$important
@@||lithium.facebook.com^$important
@@||live.com^$important
@@||live.github.com^$important
@@||live.net^$important
@@||liveaquaria.com^$important
@@||livechatinc.com^$important
@@||livefilestore.com^$important
@@||livepassdl.conviva.com^$important
@@||lm.licenses.adobe.com^$important
@@||localhost.localdomain^$important
@@||location-inference-westus.cloudapp.net^$important
@@||location.services.mozilla.com^$important
@@||loccitane.com^$important
@@||lodz.tvp.pl^$important
@@||login.aliexpress.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||login.msa.akadns6.net^$important
@@||login.tmall.com^$important
@@||login.wikimedia.org^$important
@@||login.yahoo.com^$important
@@||logmein-gateway.com^$important
@@||logmein.com^$important
@@||logo.clearbit.com^$important
@@||losangeles.cbslocal.com^$important
@@||lotustalk.com^$important
@@||lowes.com^$important
@@||ltrackr.iamhansen.xyz^$important
@@||lublin.tvp.pl^$important
@@||m-config.ndtv.com.edgekey.net^$important
@@||m.123movies.to^$important
@@||m.about.com^$important
@@||m.alibaba.com^$important
@@||m.aliexpress.com^$important
@@||m.aljazeera.com^$important
@@||m.allkpop.com^$important
@@||m.amazon.ca^$important
@@||m.amazon.co.jp^$important
@@||m.amazon.co.uk^$important
@@||m.amazon.de^$important
@@||m.amazon.fr^$important
@@||m.america.net^$important
@@||m.angelfire.com^$important
@@||m.articles.chicagotribune.com^$important
@@||m.articles.latimes.com^$important
@@||m.ask.com^$important
@@||m.askmen.com^$important
@@||m.audible.com^$important
@@||m.baidu.com^$important
@@||m.banggood.com^$important
@@||m.bbc.com^$important
@@||m.bestbuy.com^$important
@@||m.bharattimes.com^$important
@@||m.bitcoin.com^$important
@@||m.blackberry.com^$important
@@||m.bostonglobe.com^$important
@@||m.business.opera.com^$important
@@||m.cafemom.com^$important
@@||m.collegehumor.com^$important
@@||m.computer.howstuffworks.com^$important
@@||m.cracked.com^$important
@@||m.cricbuzz.com^$important
@@||m.crunchbase.com^$important
@@||m.dell.com^$important
@@||m.dictionary.cambridge.org^$important
@@||m.digitaltrends.com^$important
@@||m.domain.dot.tk^$important
@@||m.dot.tk^$important
@@||m.ebay.co.uk^$important
@@||m.ebay.fr^$important
@@||m.ebay.it^$important
@@||m.extratorrent.cc^$important
@@||m.extratorrent.com^$important
@@||m.facebook.com^$important
@@||m.funnyordie.com^$important
@@||m.gameloft.com^$important
@@||m.gizmodo.com^$important
@@||m.google.com^$important
@@||m.gq.com^$important
@@||m.gravatar.com^$important
@@||m.harpercollins.com^$important
@@||m.hbo.com^$important
@@||m.hidemyass.com^$important
@@||m.hindustantimes.com^$important
@@||m.history.com^$important
@@||m.hollywood.com^$important
@@||m.hostgator.com^$important
@@||m.hosts-file.net^$important
@@||m.hotmail.com^$important
@@||m.huffingtonpost.co.uk^$important
@@||m.ibtimes.co.uk^$important
@@||m.ibtimes.com^$important
@@||m.inc.com^$important
@@||m.investopedia.com^$important
@@||m.irishtimes.com^$important
@@||m.macworld.co.uk^$important
@@||m.media-amazon.com^$important
@@||m.mensfitness.com^$important
@@||m.menshealth.com^$important
@@||m.mirror.co.uk^$important
@@||m.namecheap.com^$important
@@||m.openlibrary.org^$important
@@||m.oprah.com^$important
@@||m.phonearena.com^$important
@@||m.pinterest.com^$important
@@||m.piwik.org^$important
@@||m.playstation.com^$important
@@||m.primewire.ag^$important
@@||m.rapidgator.net^$important
@@||m.reg.ru^$important
@@||m.safelinking.net^$important
@@||m.science.howstuffworks.com^$important
@@||m.scribol.com^$important
@@||m.senate.gov^$important
@@||m.skype.com^$important
@@||m.softonic.com^$important
@@||m.state.gov^$important
@@||m.store.apple.com^$important
@@||m.store.sony.com^$important
@@||m.stripe.network^$important
@@||m.techrepublic.com^$important
@@||m.tencent.com^$important
@@||m.tucows.com^$important
@@||m.tumblr.com^$important
@@||m.usa.gov^$important
@@||m.usaid.gov^$important
@@||m.verisign.com^$important
@@||m.weather.gov^$important
@@||m.webmd.com^$important
@@||m.weeklyad.target.com^$important
@@||m.weibo.com^$important
@@||m.whitehouse.gov^$important
@@||m.who.is^$important
@@||m.wix.com^$important
@@||m.womenshealthmag.com^$important
@@||m.xbox.com^$important
@@||m.youtube.com^$important
@@||m.zippyshare.com^$important
@@||ma.techrepublic.com^$important
@@||macworld.co.uk^$important
@@||macys.com^$important
@@||mahakala.is^$important
@@||mail-attachment.googleusercontent.com^$important
@@||mail.google.com^$important
@@||mail.live.com^$important
@@||mail.ru^$important
@@||mail.yahoo.com^$important
@@||mail01.tinyletterapp.com^$important
@@||malekal.com^$important
@@||malwaredomainlist.com^$important
@@||malwaredomains.lehigh.edu^$important
@@||malwareurls.joxeankoret.com^$important
@@||manager-magazin-de.manager-magazin.de^$important
@@||manifest.auditude.com^$important
@@||manifest.googlevideo.com^$important
@@||maps-api-ssl.google.com^$important
@@||maps.google.com^$important
@@||maps.googleapis.com^$important
@@||maps.gstatic.com^$important
@@||maps.l.google.com^$important
@@||maps.windows.com^$important
@@||margevicius.lt^$important
@@||market.android.com^$important
@@||market.spotify.com^$important
@@||marketwatch.com^$important
@@||mashable.com^$important
@@||maxcdn.bootstrapcdn.com^$important
@@||mboxedge22.tt.omtrdc.net^$important
@@||mcaf.ee^$important
@@||mcdn.daserste.de^$important
@@||mclients.googleapis.com^$important
@@||media-ams3-1.cdn.whatsapp.net^$important
@@||media-amt2-1.cdn.whatsapp.net^$important
@@||media-arn2-1.cdn.whatsapp.net^$important
@@||media-ber1-1.cdn.whatsapp.net^$important
@@||media-bru2-1.cdn.whatsapp.net^$important
@@||media-cdt1-1.cdn.whatsapp.net^$important
@@||media-dfw5-1.cdn.whatsapp.net^$important
@@||media-frt3-1.cdn.whatsapp.net^$important
@@||media-frt3-2.cdn.whatsapp.net^$important
@@||media-frx5-1.cdn.whatsapp.net^$important
@@||media-iad3-1.cdn.whatsapp.net^$important
@@||media-imdb.com^$important
@@||media-lax3-1.cdn.whatsapp.net^$important
@@||media-lax3-2.cdn.whatsapp.net^$important
@@||media-lga3-1.cdn.whatsapp.net^$important
@@||media-lhr3-1.cdn.whatsapp.net^$important
@@||media-lht6-1.cdn.whatsapp.net^$important
@@||media-mad1-1.cdn.whatsapp.net^$important
@@||media-mia3-1.cdn.whatsapp.net^$important
@@||media-mxp1-1.cdn.whatsapp.net^$important
@@||media-ort2-1.cdn.whatsapp.net^$important
@@||media-ort2-2.cdn.whatsapp.net^$important
@@||media-otp1-1.cdn.whatsapp.net^$important
@@||media-sea1-1.cdn.whatsapp.net^$important
@@||media-sin6-1.cdn.whatsapp.net^$important
@@||media-sjc3-1.cdn.whatsapp.net^$important
@@||media-sof1-1.cdn.whatsapp.net^$important
@@||media-vie1-1.cdn.whatsapp.net^$important
@@||media-waw1-1.cdn.whatsapp.net^$important
@@||media-yyz1-1-cdn.whatsapp.net^$important
@@||media.arstechnica.com^$important
@@||media.arstechnica.net^$important
@@||media.fabj2-1.fna.whatsapp.net^$important
@@||media.fada1-2.fna.whatsapp.net^$important
@@||media.fads1-1.fna.whatsapp.net^$important
@@||media.fbed1-2.fna.whatsapp.net^$important
@@||media.fbel3-1.fna.whatsapp.net^$important
@@||media.fcgh5-1.fna.whatsapp.net^$important
@@||media.fcgk9-1.fna.whatsapp.net^$important
@@||media.fdel1-1.fna.whatsapp.net^$important
@@||media.fdel1-2.fna.whatsapp.net^$important
@@||media.fdel1-3.fna.whatsapp.net^$important
@@||media.fdel1-4.fna.whatsapp.net^$important
@@||media.fdel11-1.fna.whatsapp.net^$important
@@||media.fdel13-1.fna.whatsapp.net^$important
@@||media.fdel27-1.fna.whatsapp.net^$important
@@||media.fdel3-1.fna.whatsapp.net^$important
@@||media.feoh3-1.fna.whatsapp.net^$important
@@||media.fevn1-1.fna.whatsapp.net^$important
@@||media.ffjr1-1.fna.whatsapp.net^$important
@@||media.ffjr1-3.fna.whatsapp.net^$important
@@||media.fgye1-1.fna.whatsapp.net^$important
@@||media.fhel2-1.fna.whatsapp.net^$important
@@||media.fhel3-1.fna.whatsapp.net^$important
@@||media.fisu5-1.fna.whatsapp.net^$important
@@||media.flim6-1.fna.whatsapp.net^$important
@@||media.flos2-1.fna.whatsapp.net^$important
@@||media.fmnl10-1.fna.whatsapp.net^$important
@@||media.fplu6-1.fna.whatsapp.net^$important
@@||media.fprg2-1.fna.whatsapp.net^$important
@@||media.frec2-1.fna.whatsapp.net^$important
@@||media.frix1-1.fna.whatsapp.net^$important
@@||media.frix4-1.fna.whatsapp.net^$important
@@||media.fskg1-1.fna.whatsapp.net^$important
@@||media.fssa13-1.fna.whatsapp.net^$important
@@||media.fsst1-2.fna.whatsapp.net^$important
@@||media.fsyq1-1.fna.whatsapp.net^$important
@@||media.ftpe4-1.fna.whatsapp.net^$important
@@||media.fykz1-1.fna.whatsapp.net^$important
@@||media.fyxd2-1.fna.whatsapp.net^$important
@@||media.fzty2-1.fna.whatsapp.net^$important
@@||media.licdn.com^$important
@@||media.sbs.com.au^$important
@@||media.wired.com^$important
@@||mediaarea.net^$important
@@||mediafire.com^$important
@@||medium.com^$important
@@||medium.freecodecamp.org^$important
@@||meetu.ps^$important
@@||meetup.com^$important
@@||mega.nz^$important
@@||mem.gfx.ms^$important
@@||members.medium.com^$important
@@||mensfitness.com^$important
@@||menshealth.com^$important
@@||merriam-webster.com^$important
@@||mesh.com^$important
@@||messenger.com^$important
@@||messenger.live.com^$important
@@||messenger.msn.com^$important
@@||messenger.yahoo.com^$important
@@||mesu.apple.com^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.bz tvthemes.plexapp.com.cdn.cloudflare.net^$important
@@||meta.plex.tv^$important
@@||meta.wikimedia.org^$important
@@||metacritic.com^$important
@@||metrics.plex.tv^$important
@@||mi.com^$important
@@||miami.cbslocal.com^$important
@@||microsoft.com^$important
@@||microsoftonline.com^$important
@@||mihanblog.com^$important
@@||minnesota.cbslocal.com^$important
@@||mint.bitminter.com^$important
@@||miro.medium.com^$important
@@||mirror.cedia.org.ec^$important
@@||mirror.co.uk^$important
@@||mirror1.malwaredomains.com^$important
@@||mistrzowie.org^$important
@@||mitpress.mit.edu^$important
@@||mix1065fm.cbslocal.com^$important
@@||mme.whatsapp.net^$important
@@||mme6.whatsapp.net^$important
@@||mmg-fna.whatsapp.net^$important
@@||mmg.whatsapp.net^$important
@@||mmi244.whatsapp.net^$important
@@||mmi269.whatsapp.net^$important
@@||mmi479.whatsapp.net^$important
@@||mmi483.whatsapp.net^$important
@@||mmi651.whatsapp.net^$important
@@||mmi701.whatsapp.net^$important
@@||mmi731.whatsapp.net^$important
@@||mms.whatsapp.net^$important
@@||mobile-ap.spotify.com^$important
@@||mobile.bet365.com^$important
@@||mobilenetworkscoring-pa.googleapis.com^$important
@@||modapkdown.com^$important
@@||motherfuckingwebsite.com^$important
@@||movies.ndtv.com^$important
@@||movies.netflix.com^$important
@@||mozilla.org^$important
@@||mozillazine.org^$important
@@||mps.nbcuni.com^$important
@@||mqtt-mini.facebook.com^$important
@@||mqtt.facebook.com^$important
@@||mscomajax.vo.msecnd.net^$important
@@||msedge.net^$important
@@||msftncsi.com^$important
@@||msg.edit.yahoo.com^$important
@@||msg.yahoo.com^$important
@@||msh.amazon.com^$important
@@||msmetrics.ws.sonos.com^$important
@@||msn.com^$important
@@||mt.l.google.com^$important
@@||mt0.google.com^$important
@@||mt0.googleapis.com^$important
@@||mt1.google.com^$important
@@||mt1.googleapis.com^$important
@@||mtalk.google.com^$important
@@||mts0.google.com^$important
@@||mts0.googleapis.com^$important
@@||mts1.google.com^$important
@@||mts1.googleapis.com^$important
@@||multiup.org^$important
@@||musiciansfriend.com^$important
@@||mva.microsoft.com^$important
@@||mvm.snapchat.com^$important
@@||my.plexapp.com^$important
@@||myip.dnsomatic.com^$important
@@||mystart.com^$important
@@||mzstatic.com^$important
@@||namecheap.com^$important
@@||nationalgeographic.com^$important
@@||nayemador.com^$important
@@||nbcnews.com^$important
@@||nbcnewyork.com^$important
@@||ndtv.com^$important
@@||nesn.com^$important
@@||net.pnb.com^$important
@@||netdna.bootstrapcdn.com^$important
@@||netflix.com^$important
@@||netpnb.com^$important
@@||newjobs.com^$important
@@||news.ebc.net.tw^$important
@@||news.ycombinator.com^$important
@@||newsday.com^$important
@@||newsletters.nationalgeographic.com^$important
@@||newsroom.fb.com^$important
@@||newtoncity.org^$important
@@||newyork.cbslocal.com^$important
@@||newzleech.com^$important
@@||nexus.ensighten.com^$important
@@||nexus.passport.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||nflxext.com^$important
@@||nflximg.com^$important
@@||nflximg.net^$important
@@||niecko.pl^$important
@@||nike.com^$important
@@||nine.plugins.plexapp.com^$important
@@||nitroflare.com^$important
@@||nj.com^$important
@@||nk.pl^$important
@@||nls.techrepublic.com^$important
@@||no-cache.hubspot.com^$important
@@||no-ip.com^$important
@@||node.611.to^$important
@@||node.plexapp.com^$important
@@||nolp.dhl.de^$important
@@||notabug.org^$important
@@||noteworthy.medium.com^$important
@@||notifications.google.com^$important
@@||notify.xboxlive.com^$important
@@||notify.xboxlive.com ^$important
@@||notlong.com^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||npmjs.com^$important
@@||npr-news.streaming.adswizz.com^$important
@@||nrdp.nccp.netflix.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
@@||nsatc.net^$important
@@||ny.com^$important
@@||ny1.com^$important
@@||nydailynews.com^$important
@@||nymag.com^$important
@@||nypost.com^$important
@@||nytimes.com^$important
@@||o.aolcdn.com^$important
@@||o1.email.medium.com^$important
@@||o1.email.plex.tv^$important
@@||o2.email.medium.com^$important
@@||o2.sg0.plex.tv^$important
@@||oas.monster.com^$important
@@||oauth.googleusercontent.com^$important
@@||oauth.reddit.com^$important
@@||observer.com^$important
@@||ocsp-ds.ws.symantec.com.edgekey.net^$important
@@||ocsp.apple.com^$important
@@||ocsp.comodoca.com^$important
@@||ocsp.digicert.com^$important
@@||ocsp.godaddy.com^$important
@@||ocsp.int-x3.letsencrypt.org^$important
@@||ocsp.int-x3.letsencrypt.org.edgesuite.net^$important
@@||ocsp.sca1b.amazontrust.com^$important
@@||ocsp.thawte.com^$important
@@||ocsp.verisign.net^$important
@@||odcdn.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||officedepot.com^$important
@@||ogs.google.com^$important
@@||ok.ru^$important
@@||ola.com^$important
@@||oloadcdn.net^$important
@@||olx.in^$important
@@||om.cbsi.com^$important
@@||omg.wtftrackr.pw^$important
@@||omni-grok.amazon.com^$important
@@||oms.symantec.com^$important
@@||oneclient.sfx.ms^$important
@@||onedrive.live.com^$important
@@||onesignal.com^$important
@@||onet.pl^$important
@@||onhax.me^$important
@@||onhax.net^$important
@@||onlinecourses.nptel.ac.in^$important
@@||open.acgnxtracker.com^$important
@@||open.acgtracker.com^$important
@@||open.demonii.si^$important
@@||open.fm^$important
@@||open.spotify.com^$important
@@||open.stealth.si^$important
@@||open.trackerlist.xyz^$important
@@||openapi.samsung.com^$important
@@||openlibrary.org^$important
@@||openload.co^$important
@@||openload.io^$important
@@||opensubtitles.org^$important
@@||opentracker.xyz^$important
@@||openweathermap.org^$important
@@||opinion.latimes.com^$important
@@||oprah.com^$important
@@||optimizely.com^$important
@@||org-fota-dn.ospserver.net^$important
@@||origincache-atn.fbcdn.net^$important
@@||oscp.apple.com^$important
@@||ospserver.net^$important
@@||ota-downloads.nvidia.com^$important
@@||ouo.io^$important
@@||outlook.com^$important
@@||outlook.live.com^$important
@@||outlook.office365.com^$important
@@||overstock.com^$important
@@||ow.ly^$important
@@||p.imgur.com^$important
@@||pack.google.com^$important
@@||package.chocolatey.org^$important
@@||packages.chocolatey.org^$important
@@||packages.crunchbangplusplus.org^$important
@@||pando.com^$important
@@||paper.li^$important
@@||partner.microsoft.com^$important
@@||passport.lenovo.com^$important
@@||pastebin.com^$important
@@||paulfredrick.com^$important
@@||paypal-communication.com^$important
@@||paypal.com^$important
@@||paypal.de^$important
@@||paytm.com^$important
@@||pbteen.com^$important
@@||pci.spotify.com^$important
@@||peersteers.org^$important
@@||people.com^$important
@@||performfeeds.com^$important
@@||performgroup.com^$important
@@||petitecherry.com^$important
@@||pgi.billdesk.com^$important
@@||pgl.yoyo.org^$important
@@||philadelphia.cbslocal.com^$important
@@||phishing.mailscanner.info^$important
@@||phobos.apple.com^$important
@@||phonearena.com^$important
@@||photos.googleapis.com^$important
@@||pi-hole.net^$important
@@||pic.pic-img.com^$important
@@||pic.twitter.com^$important
@@||pichunter.com^$important
@@||pihole -w upload.facebook.com^$important
@@||pihole -w xbox.ipv6.microsoft.com ^$important
@@||pilkanozna.pl^$important
@@||pinimg.com^$important
@@||pinterest.com^$important
@@||pittsburgh.cbslocal.com^$important
@@||piwik.org^$important
@@||pixel.nymag.com^$important
@@||pixel.quantserve.com^$important
@@||placehold.it^$important
@@||placeholdit.imgix.net^$important
@@||platform.twitter.com^$important
@@||play.app.goo.gl^$important
@@||play.google.com^$important
@@||play.googleapis.com^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||play.spotify.com^$important
@@||play.spotify.edgekey.net^$important
@@||playbooks-pa.googleapis.com^$important
@@||player.cnevids.com^$important
@@||player.performgroup.com^$important
@@||player.pl^$important
@@||player.vimeo.com^$important
@@||players.brightcove.com^$important
@@||players.brightcove.net^$important
@@||players.pluto.tv^$important
@@||playstation.com^$important
@@||playstation.net^$important
@@||plex.tv^$important
@@||pluralsight.com^$important
@@||plus.google.com^$important
@@||pmd.cdn.turner.com^$important
@@||pmdssl.flixkart.com.edgekey.net^$important
@@||po.st^$important
@@||podcasts.shiftyjelly.com.au^$important
@@||pool.gold^$important
@@||pool.ntp.org^$important
@@||ppa.launchpad.net^$important
@@||pps.whatsapp.net^$important
@@||preferences.truste.com^$important
@@||prestige.minimafia.nl^$important
@@||pricelist.skype.com^$important
@@||pride.com^$important
@@||primewire.ag^$important
@@||privacy-policy.truste.com^$important
@@||private.minimafia.nl^$important
@@||prnt.sc^$important
@@||pro-accounts.snapchat.com^$important
@@||prod-ripcut-delivery.disney-plus.net^$important
@@||prod.imgur.map.fastlylb.net^$important
@@||prod.telemetry.ros.rockstargames.com^$important
@@||product.hubspot.com^$important
@@||products.office.com^$important
@@||profile.target.com^$important
@@||profit.ndtv.com^$important
@@||proflowers.com^$important
@@||promotions.newegg.com^$important
@@||proxy.novafusion.ea.com^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||publicsuffix.org^$important
@@||publishers.medium.com^$important
@@||publix.com^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||pubt.in^$important
@@||purch.com^$important
@@||push.chocolatey.org^$important
@@||px.spiceworks.com^$important
@@||q.stripe.com^$important
@@||qa.sockets.stackexchange.com^$important
@@||qme.mydns.jp^$important
@@||qph.ec.quoracdn.net^$important
@@||qq.com^$important
@@||query.prod.cms.rt.microsoft.com^$important
@@||query.yahooapis.com^$important
@@||quora.com^$important
@@||radiostacja.pl^$important
@@||rakuten.co.jp^$important
@@||ramp.purch.com^$important
@@||ransomwaretracker.abuse.ch^$important
@@||rapidgator.net^$important
@@||rapidssl-aia.geotrust.com^$important
@@||rapidvideo.com^$important
@@||ravenjs.com^$important
@@||raw.github.com^$important
@@||raw.githubusercontent.com^$important
@@||rawgit.com^$important
@@||real-debrid.com^$important
@@||real.com^$important
@@||redd.it^$important
@@||reddestdream.github.io^$important
@@||reddit.com^$important
@@||redditmedia.com^$important
@@||redditstatic.com^$important
@@||redfin.com^$important
@@||rediff.com^$important
@@||redirector.googlevideo.com^$important
@@||redirector.gvt1.com^$important
@@||redsky.target.com^$important
@@||reebok.com^$important
@@||reference.com^$important
@@||refinery29.com^$important
@@||reg.ru^$important
@@||rei.com^$important
@@||reminders-pa.googleapis.com^$important
@@||res.apk.vidmate.net^$important
@@||res.cloudinary.com^$important
@@||resources.sbs.com.au^$important
@@||retracker.lanta-net.ru^$important
@@||retracker.mgts.by^$important
@@||retracker.telecom.by^$important
@@||revdl.com^$important
@@||rexdl.com^$important
@@||rg3.github.io^$important
@@||rink.hockeyapp.com^$important
@@||riverisland.com^$important
@@||road.adblock.ro^$important
@@||roku.com^$important
@@||rover.ebay.com^$important
@@||rss.art19.com^$important
@@||rt.com^$important
@@||rtam-collector.appspot.com^$important
@@||rukminim1.flixcart.com^$important
@@||ruten.com.tw^$important
@@||rzeszow.tvp.pl^$important
@@||s-media-cache-ak0.pinimg.com^$important
@@||s-msft.com^$important
@@||s-passets-cache-ak0.pinimg.com^$important
@@||s.cdn.turner.com^$important
@@||s.click.taobao.com^$important
@@||s.click.tmall.com^$important
@@||s.gateway.messenger.live.com^$important
@@||s.gravatar.com^$important
@@||s.imgur.com^$important
@@||s.marketwatch.com^$important
@@||s.mzstatic.com^$important
@@||s.pinimg.com^$important
@@||s.sc-cdn.net^$important
@@||s.sc-jpl.com^$important
@@||s.shopify.com^$important
@@||s.w-x.co^$important
@@||s.w.org^$important
@@||s.yimg.com^$important
@@||s.youtube.com^$important
@@||s.ytimg.com^$important
@@||s.zkcdn.net^$important
@@||s0-san.cloudinary.com.edgekey.net^$important
@@||s0.2mdn.net^$important
@@||s0.wp.com^$important
@@||s1.symcb.com^$important
@@||s1.wp.com^$important
@@||s2.symcb.com^$important
@@||s2.youtube.com^$important
@@||s2k7tnzlhrpw.statuspage.io^$important
@@||s3-ap-southeast-1.amazonaws.com^$important
@@||s3-eu-west-1.amazonaws.com^$important
@@||s3-us-west-2.amazonaws.com^$important
@@||s3.amazonaws.com^$important
@@||s3.ap-northeast-2.amazonaws.com^$important
@@||s3.ap-south-1.amazonaws.com^$important
@@||s3.symcb.com^$important
@@||s4.symcb.com^$important
@@||s5.symcb.com^$important
@@||s9.picofile.com^$important
@@||sa-blacklist.stearns.org^$important
@@||sa.symcb.com^$important
@@||sacramento.cbslocal.com^$important
@@||safaribooksonline.com^$important
@@||safebrowsing-cache.google.com^$important
@@||safebrowsing.clients.google.com^$important
@@||safebrowsing.google.com^$important
@@||safebrowsing.googleapis.com^$important
@@||safelinking.net^$important
@@||samsung.com^$important
@@||sanalytics.disneyplus.com^$important
@@||sanfrancisco.cbslocal.com^$important
@@||satkurier.pl^$important
@@||satterly.neocities.org^$important
@@||sb-ssl.google.com^$important
@@||sbi.co.in^$important
@@||sbi.com^$important
@@||sbs.com.au^$important
@@||sbsvodns-vh.akamaihd.net^$important
@@||sc02.alicdn.com^$important
@@||science.howstuffworks.com^$important
@@||scontent-lhr3-1.xx.fbcdn.net^$important
@@||scontent-yyz1-1.xx.fbcdn.net^$important
@@||scontent.fgdl5-1.fna.fbcdn.net^$important
@@||scontent.xx.fbcdn.net^$important
@@||screenshots.firefox.com^$important
@@||scribol.com^$important
@@||script.google.com^$important
@@||script.googleapis.com^$important
@@||script.ioam.de^$important
@@||sdmaid.darken.eu^$important
@@||seal.verisign.com^$important
@@||search.twitter.com^$important
@@||sears.com^$important
@@||secure-cdn.mplxtms.com^$important
@@||secure-media1.hotstarext.com^$important
@@||secure-us.imrworldwide.com^$important
@@||secure.aadcdn.microsoftonline-p.com^$important
@@||secure.avangate.com^$important
@@||secure.brightcove.com^$important
@@||secure.dshield.org^$important
@@||secure.gravatar.com^$important
@@||secure.logmein.com^$important
@@||secure.meetup.com^$important
@@||secure.netflix.com^$important
@@||secure.soundcloud.com^$important
@@||secure.surveymonkey.com^$important
@@||secure.techrepublic.com^$important
@@||securemecca.com^$important
@@||securetoken.googleapis.com^$important
@@||security.debian.org^$important
@@||selenium-release.storage.googleapis.com^$important
@@||senate.gov^$important
@@||sendspace.com^$important
@@||sensors.binance.cloud^$important
@@||serverfault.com^$important
@@||service.weather.microsoft.com^$important
@@||services.addons.mozilla.org^$important
@@||services.medium.com^$important
@@||services.sonarr.tv^$important
@@||settings-win.data.microsoft.com^$important
@@||settings.crisp.chat^$important
@@||setup.airtelbroadband.in^$important
@@||share.camoe.cn^$important
@@||shareaholic.com^$important
@@||sharepoint.com^$important
@@||sheets.googleapis.com^$important
@@||shockwave.com^$important
@@||shop.samsung.com^$important
@@||siatka.org^$important
@@||signal-sdk-service-production.ap-south-1.elasticbeanstalk.com^$important
@@||silo.pluto.tv^$important
@@||siloh.pluto.tv^$important
@@||simplyhired.com^$important
@@||sina.cn^$important
@@||sina.com^$important
@@||sina.com.cn^$important
@@||sitepoint.com^$important
@@||sites.google.com^$important
@@||skyhook.sonarr.tv^$important
@@||skype.com^$important
@@||skyrock.com^$important
@@||slack.com^$important
@@||slate.com^$important
@@||slickdeals.sc.omtrdc.net^$important
@@||sls.update.microsoft.com^$important
@@||sls.update.microsoft.com.akadns.net^$important
@@||slushpool.com^$important
@@||smallbusiness.chron.com^$important
@@||smartandsexy.com^$important
@@||smartlock.google.com^$important
@@||smashingmagazine.com^$important
@@||smokingwheels.github.io^$important
@@||smtp.mail.yahoo.com^$important
@@||snap.com^$important
@@||snapdeal.com^$important
@@||sni.cdn.manager-magazin.de.c.footprint.net^$important
@@||sni.cdn.www.spiegel.de.c.footprint.net^$important
@@||softonic.com^$important
@@||sohu.com^$important
@@||solaredge.com^$important
@@||solotodo.com^$important
@@||someonewhocares.org^$important
@@||soundcloud.com^$important
@@||sourceforge.io^$important
@@||sourceforge.mirrorservice.org^$important
@@||sourceforge.net^$important
@@||southfreak.com^$important
@@||space.com^$important
@@||spaceflightnow.com^$important
@@||spaces.live.com^$important
@@||spapps.co^$important
@@||spapps.spotify.edgekey.net^$important
@@||spclient.wg.spotify.com^$important
@@||spencersonline.com^$important
@@||spiceworks.com^$important
@@||spicylingerie.com^$important
@@||spiegel.de^$important
@@||sport.onet.pl^$important
@@||sport.pl^$important
@@||sportrx.com^$important
@@||sports.latimes.com^$important
@@||sports.yahoo.com^$important
@@||sportsmansguide.com^$important
@@||spotify.com^$important
@@||spreadsheets.google.com^$important
@@||sqs.us-east-1.amazonaws.com^$important
@@||squidblacklist.org^$important
@@||ssl-images-amazon.com^$important
@@||ssl.bblck.me^$important
@@||ssl.google-analytics.com^$important
@@||ssl.gstatic.com^$important
@@||ssl.p.jwpcdn.com^$important
@@||ssl.reddit.com^$important
@@||sslbl.abuse.ch^$important
@@||ssysctl.org^$important
@@||stackexchange.com^$important
@@||stackoverflow.com^$important
@@||stackpath.com^$important
@@||staging.plex.tv^$important
@@||stanev.org^$important
@@||star-mini.c10r.facebook.com^$important
@@||star.c10r.facebook.com^$important
@@||star.facebook.com^$important
@@||starbucks.com^$important
@@||startpage.com^$important
@@||state.gov^$important
@@||statebankrewardz.com^$important
@@||static-asm.secure.skypeassets.com^$important
@@||static.127777.com^$important
@@||static.appsumo.com^$important
@@||static.hubspot.com^$important
@@||static.kickstarter.com^$important
@@||static.licdn.com^$important
@@||static.medium.com^$important
@@||static.soundcloud.com^$important
@@||static.whatsapp.net^$important
@@||static.wired.com^$important
@@||static.wixstatic.com^$important
@@||static.www.odcdn.com.edgekey.net^$important
@@||static1.squarespace.com^$important
@@||static2cdn.hubspot.com^$important
@@||status.plex.tv^$important
@@||steamcommunity.com^$important
@@||stitcher.pluto.tv^$important
@@||stocks-analytics-events.apple.com^$important
@@||stocks-analytics-events.news.apple-dns.net^$important
@@||stopklatka.pl^$important
@@||storage.googleapis.com^$important
@@||storage.live.com^$important
@@||storage.msn.com^$important
@@||store-images.microsoft.com^$important
@@||store-images.s-microsoft.com^$important
@@||store.apple.com^$important
@@||store.sony.com^$important
@@||storecatalogrevocation.storequality.microsoft.com^$important
@@||storeedgefd.dsx.mp.microsoft.com^$important
@@||strefa.fm^$important
@@||subscribe.wired.com^$important
@@||sugg.search.yahoo.net^$important
@@||suggestqueries.google.com^$important
@@||suntimes.com^$important
@@||support.coinbase.com^$important
@@||support.google.com^$important
@@||support.microsoft.com^$important
@@||support.mozilla.org^$important
@@||surveymonkey.com^$important
@@||svc90.main.px.t-online.de^$important
@@||swcdn.apple.com^$important
@@||sync.pocketcasts.com^$important
@@||syndication.twitter.com^$important
@@||synology.com^$important
@@||sysctl.org^$important
@@||szczecin.tvp.pl^$important
@@||t.appsflyer.com^$important
@@||t.co^$important
@@||t.nyaatracker.com^$important
@@||t.paypal.com^$important
@@||t.purch.com^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||tags.tiqcdn.com^$important
@@||talk.google.com^$important
@@||talk.l.google.com^$important
@@||talkgadget.google.com^$important
@@||talkx.l.google.com^$important
@@||tampa.cbslocal.com^$important
@@||tampermonkey.net^$important
@@||taobao.com^$important
@@||target.com^$important
@@||tatacliq.com^$important
@@||tawk.to^$important
@@||teamviewer.com^$important
@@||techguy.org^$important
@@||techradar.com^$important
@@||techrepublic.com^$important
@@||techtarget.com^$important
@@||tedcdn.com^$important
@@||tencent.com^$important
@@||tesco.com^$important
@@||text.getpocket.com^$important
@@||textshot.medium.com^$important
@@||tfd.com^$important
@@||the.earth.li^$important
@@||theandroidsoul.com^$important
@@||theblaze.com^$important
@@||thebrick.com^$important
@@||thechive.com^$important
@@||thedailybeast.com^$important
@@||thefreethoughtproject.com^$important
@@||theguardian.com^$important
@@||thehill.com^$important
@@||themoviedb.com^$important
@@||thenextweb.com^$important
@@||thepiratebay.org^$important
@@||thepiratebay.se^$important
@@||thetracker.org^$important
@@||thetvdb.com^$important
@@||thevdb.com^$important
@@||theverge.com^$important
@@||thewindowsclub.com^$important
@@||threatcrowd.org^$important
@@||tid.canon.com^$important
@@||tile-service.weather.microsoft.com^$important
@@||time.com^$important
@@||time.nist.gov^$important
@@||time.samsungcloudsolution.com^$important
@@||time.windows.com^$important
@@||timesofindia.indiatimes.com^$important
@@||tiny.cc^$important
@@||tinyurl.com^$important
@@||tirebuyer.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.auth.xboxlive.com ^$important
@@||title.mgt.xboxlive.com^$important
@@||title.mgt.xboxlive.com ^$important
@@||tlc.com^$important
@@||tld-list.com^$important
@@||tlu.dl.delivery.mp.microsoft.com^$important
@@||tmall.com^$important
@@||tms.airtelbroadband.in^$important
@@||tofukko.r.ribbon.to^$important
@@||tomshardware.com^$important
@@||tools.google.com^$important
@@||toptenreviews.com^$important
@@||toreedgefd.dsx.mp.microsoft.com^$important
@@||torrent.nwps.ws^$important
@@||torrentclub.tech^$important
@@||torrentfreak.com^$important
@@||touch.facebook.com^$important
@@||toysrus.com^$important
@@||tr4.cbsistatic.com^$important
@@||track.spiceworks.com^$important
@@||track.ucas.com^$important
@@||tracker.btorrent.xyz^$important
@@||tracker.btsync.gq^$important
@@||tracker.city9x.com^$important
@@||tracker.coppersurfer.tk^$important
@@||tracker.cyberia.is^$important
@@||tracker.dler.org^$important
@@||tracker.dyn.im^$important
@@||tracker.fastcast.nz^$important
@@||tracker.fastdownload.xyz^$important
@@||tracker.filepit.to^$important
@@||tracker.freddit.nl^$important
@@||tracker.gbitt.info^$important
@@||tracker.iamhansen.xyz^$important
@@||tracker.internetwarriors.net^$important
@@||tracker.justseed.it^$important
@@||tracker.kamigami.org^$important
@@||tracker.open-tracker.org^$important
@@||tracker.opentrackr.org^$important
@@||tracker.openwebtorrent.com^$important
@@||tracker.port443.xyz^$important
@@||tracker.swateam.org.uk^$important
@@||tracker.tfile.co^$important
@@||tracker.tfile.me^$important
@@||tracker.tiny-vps.com^$important
@@||tracker.torrent.eu.org^$important
@@||tracker.torrentyorg.pl^$important
@@||tracker.tvunderground.org.ru^$important
@@||tracker.uw0.xyz^$important
@@||tracker.vanitycore.co^$important
@@||tracker.veryamt.com^$important
@@||tracker1.itzmx.com^$important
@@||tracker1.wasabii.com.tw^$important
@@||tracker2.itzmx.com^$important
@@||tracker3.itzmx.com^$important
@@||tracker4.itzmx.com^$important
@@||tracking-protection.cdn.mozilla.net^$important
@@||tracking.epicgames.com^$important
@@||traffic.libsyn.com^$important
@@||trak.in^$important
@@||translate.google.com^$important
@@||travel.latimes.com^$important
@@||triplebyte.com^$important
@@||truste.com^$important
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@||tuba.fm^$important
@@||tucows.com^$important
@@||tumblr.com^$important
@@||tunein.com^$important
@@||tv.wp.pl^$important
@@||tvdb2.plex.tv^$important
@@||tvnstyle.pl^$important
@@||tvp.pl^$important
@@||tvthemes.plexapp.com^$important
@@||tvthemes.plexapp.com 106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services^$important
@@||tvthemes.plexapp.com.cdn.cloudflare.net^$important
@@||twimg.com^$important
@@||twimg0-a.akamaihd.net^$important
@@||twitch.tv^$important
@@||twitter.com^$important
@@||typekit.com^$important
@@||u.alicdn.com^$important
@@||ubi.com^$important
@@||ubuntuforums.org^$important
@@||ucweb.com^$important
@@||ui.skype.com^$important
@@||ui.skype.com pricelist.skype.com^$important
@@||unagi-eu.amazon.com^$important
@@||underarmour.scene7.com^$important
@@||unix.com^$important
@@||unpkg.com^$important
@@||unsplash.com^$important
@@||update.code.visualstudio.com^$important
@@||updates-http.cdn-apple.com^$important
@@||upgrade.scdn.com^$important
@@||upload.facebook.com^$important
@@||upload.twitter.com^$important
@@||uploaded.net^$important
@@||uploads.gdata.youtube.com^$important
@@||uppit.com^$important
@@||uptobox.com^$important
@@||urs.techrepublic.com^$important
@@||us-central1-gcp.api.snapchat.com^$important
@@||us.configsvc1.live.com.akadns.net^$important
@@||us.ubi.com^$important
@@||us1-etc.ethermine.org^$important
@@||us1-zcash.flypool.org^$important
@@||us1.ethermine.org^$important
@@||us1.ethpool.org^$important
@@||usa.gov^$important
@@||usaid.gov^$important
@@||use.adserver.snapads.com^$important
@@||use.fontawesome.com^$important
@@||use.typekit.net^$important
@@||useraction.zee5.com-v2.edgekey.net^$important
@@||userapi.zee5.com-v4.edgekey.net^$important
@@||userstream.twitter.com^$important
@@||uservoice.com^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||v.firebog.net^$important
@@||v.shopify.com^$important
@@||v.whatsapp.net^$important
@@||v10.events.data.microsoft.com^$important
@@||v10.vortex-win.data.microsoft.com^$important
@@||v20.events.data.microsoft.com^$important
@@||v20.vortex-win.data.microsoft.com^$important
@@||vanilla.futurecdn.net^$important
@@||variety.com^$important
@@||verisign.com^$important
@@||viber.com^$important
@@||victoriasecret.com^$important
@@||video-api.wsj.com^$important
@@||video-dfw5-1.xx.fbcdn.net^$important
@@||video-stats.l.google.com^$important
@@||video.google.com^$important
@@||video.xx.fbcdn.net^$important
@@||videocdn-sbs.akamaized.net^$important
@@||videolan.org^$important
@@||videos.vidible.tv^$important
@@||vidible.tv^$important
@@||vidzi.tv^$important
@@||vimeo.com^$important
@@||vitalia.pl^$important
@@||vjs.zencdn.net^$important
@@||vk.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^$important
@@||vod.pl^$important
@@||vod.tvp.pl^$important
@@||vodafoneindia.tt.omtrdc.net^$important
@@||voddownload.ndtv.com.edgekey.net^$important
@@||void.gr^$important
@@||vortex.accuweather.com^$important
@@||vortex.data.glbdns2.microsoft.com^$important
@@||vox.com^$important
@@||vupload2.facebook.com^$important
@@||w.org^$important
@@||w.soundcloud.com^$important
@@||w1.web.whatsapp.com^$important
@@||w2.web.whatsapp.com^$important
@@||w3.web.whatsapp.com^$important
@@||w3school.com^$important
@@||w3schools.com^$important
@@||w4.web.whatsapp.com^$important
@@||w5.web.whatsapp.com^$important
@@||w6.web.whatsapp.com^$important
@@||w7.web.whatsapp.com^$important
@@||w8.web.whatsapp.com^$important
@@||walgreens.com^$important
@@||walmart.com^$important
@@||wap-master.xtgem.com^$important
@@||wapking.guru^$important
@@||waptrick.com^$important
@@||washington.cbslocal.com^$important
@@||washingtonpost.com^$important
@@||wccftech.com^$important
@@||wd.getpocket.com^$important
@@||wdcp.microsoft.com^$important
@@||wdcpalt.microsoft.com^$important
@@||weather.com^$important
@@||weather.gov^$important
@@||web.archive.org^$important
@@||web.whatsapp.com^$important
@@||webcache.googleusercontent.com^$important
@@||webhostingtalk.com^$important
@@||webmd.com^$important
@@||weeklyad.target.com^$important
@@||weeklyad.target.com.edgesuite.net^$important
@@||wegkxfcivgx.chickenkiller.com^$important
@@||weibo.com^$important
@@||wetransfer.com^$important
@@||wetter.de^$important
@@||whattomine.com^$important
@@||whirlpool.net.au^$important
@@||whitehouse.gov^$important
@@||whitepapers.techrepublic.com^$important
@@||who.is^$important
@@||widget-cdn.rpxnow.com^$important
@@||widgets.dlvr.it^$important
@@||widgets.getpocket.com^$important
@@||wikipedia.org^$important
@@||wildcard.weather.microsoft.com.edgekey.net^$important
@@||win10.ipv6.microsoft.com^$important
@@||win1710.ipv6.microsoft.com^$important
@@||windows.com^$important
@@||windowsupdate.com^$important
@@||winhelp2002.mvps.org^$important
@@||wired.com^$important
@@||wirtualnemedia.pl^$important
@@||wix.com^$important
@@||womenshealthmag.com^$important
@@||wordpress.com^$important
@@||worldweather.wmo.int^$important
@@||wp.com^$important
@@||ws.audioscrobbler.com^$important
@@||wsj.com^$important
@@||wt.logmein.com^$important
@@||wtkr.com^$important
@@||ww3.l.google.com^$important
@@||www-cdn.whatsapp.net^$important
@@||www.about.medium.com^$important
@@||www.actionnetwork.org^$important
@@||www.algolia.com^$important
@@||www.alluremedia.com^$important
@@||www.angel.co^$important
@@||www.aolcdn.com^$important
@@||www.apex.techrepublic.com^$important
@@||www.api.medium.com^$important
@@||www.apple.com^$important
@@||www.appleiphonecell.com^$important
@@||www.appsumo.com^$important
@@||www.asadcdn.com^$important
@@||www.askvg.com^$important
@@||www.betanews.com^$important
@@||www.binance.com^$important
@@||www.bing.com^$important
@@||www.bit.ly^$important
@@||www.bleepingcomputer.com^$important
@@||www.blog.medium.com^$important
@@||www.blog.techrepublic.com^$important
@@||www.blogs.techrepublic.com^$important
@@||www.brands.medium.com^$important
@@||www.brightcove.com^$important
@@||www.bt.com^$important
@@||www.bwp.techrepublic.com^$important
@@||www.cbs.com^$important
@@||www.ccleaner.com^$important
@@||www.cdn-audio-1.medium.com^$important
@@||www.cdn-images-1.medium.com^$important
@@||www.cdn-images-2.medium.com^$important
@@||www.cdn-origin01.techrepublic.com^$important
@@||www.cdn-static-1.medium.com^$important
@@||www.cdn.chocolatey.org^$important
@@||www.cdn.medium.com^$important
@@||www.cdn.w3schools.com^$important
@@||www.channel9.msdn.com^$important
@@||www.cheatengine.org^$important
@@||www.chocolatey.org^$important
@@||www.chromestatus.com^$important
@@||www.cloudflare.com^$important
@@||www.cms.techrepublic.com^$important
@@||www.cnn.com^$important
@@||www.codepen.io^$important
@@||www.coinbase.com^$important
@@||www.collateral.medium.com^$important
@@||www.consent.truste.com^$important
@@||www.crunchbase.com^$important
@@||www.csp.medium.com^$important
@@||www.ct.techrepublic.com^$important
@@||www.dataplicity.com^$important
@@||www.dbs.com^$important
@@||www.developers.medium.com^$important
@@||www.digitaltrends.com^$important
@@||www.downloads.techrepublic.com^$important
@@||www.dshield.org^$important
@@||www.dw.techrepublic.com^$important
@@||www.eff.org^$important
@@||www.elephantjournal.com^$important
@@||www.en.w3schools.com^$important
@@||www.enews.techrepublic.com^$important
@@||www.everydayhealth.com^$important
@@||www.example.com^$important
@@||www.experts-exchange.com^$important
@@||www.expressvpn.com^$important
@@||www.feedly.com^$important
@@||www.flipkart.com^$important
@@||www.ftp.chocolatey.org^$important
@@||www.gizbot.com^$important
@@||www.gizmodo.com^$important
@@||www.glyph.medium.com^$important
@@||www.go.microsoft.com^$important
@@||www.goodreads.com^$important
@@||www.google-analytics.com^$important
@@||www.google.com^$important
@@||www.googleadservices.com^$important
@@||www.googleapis.com^$important
@@||www.gstatic.com^$important
@@||www.help.medium.com^$important
@@||www.home.bt.com^$important
@@||www.hosts-file.net^$important
@@||www.hostsfile.org^$important
@@||www.howtogeek.com^$important
@@||www.hubspot.com^$important
@@||www.i1.social.s-msft.com^$important
@@||www.icloud.com^$important
@@||www.icloud.com.edgekey.net^$important
@@||www.inc.com^$important
@@||www.intel.com^$important
@@||www.ipinfo.io^$important
@@||www.itpapers.techrepublic.com^$important
@@||www.japan.techrepublic.com^$important
@@||www.jobs.medium.com^$important
@@||www.joewein.net^$important
@@||www.join.slack.com^$important
@@||www.legal.medium.com^$important
@@||www.li.techrepublic.com^$important
@@||www.licensedpackages.chocolatey.org^$important
@@||www.linkedin.com^$important
@@||www.login.wikimedia.org^$important
@@||www.m.techrepublic.com^$important
@@||www.ma.techrepublic.com^$important
@@||www.malekal.com^$important
@@||www.malwaredomainlist.com^$important
@@||www.mediafire.com^$important
@@||www.medium.com^$important
@@||www.meetu.ps^$important
@@||www.meetup.com^$important
@@||www.members.medium.com^$important
@@||www.mi.com^$important
@@||www.microsoft.com^$important
@@||www.msftncsi.com^$important
@@||www.msftncsi.com ^$important
@@||www.msn.com^$important
@@||www.multiminerapp.com^$important
@@||www.mystart.com^$important
@@||www.namecheap.com^$important
@@||www.nationalgeographic.com^$important
@@||www.networksec.org^$important
@@||www.nls.techrepublic.com^$important
@@||www.no-ip.com^$important
@@||www.noteworthy.medium.com^$important
@@||www.npmjs.com^$important
@@||www.o.aolcdn.com^$important
@@||www.o1.email.medium.com^$important
@@||www.o2.email.medium.com^$important
@@||www.ola.com^$important
@@||www.olx.in^$important
@@||www.opensubtitles.org^$important
@@||www.package.chocolatey.org^$important
@@||www.packages.chocolatey.org^$important
@@||www.paperoak.com^$important
@@||www.play.googleapis.com^$important
@@||www.plex.tv^$important
@@||www.pluralsight.com^$important
@@||www.preferences.truste.com^$important
@@||www.publishers.medium.co^$important
@@||www.publishers.medium.com^$important
@@||www.push.chocolatey.org^$important
@@||www.quora.com^$important
@@||www.rt.com^$important
@@||www.sa-blacklist.stearns.org^$important
@@||www.safaribooksonline.com^$important
@@||www.samsung.com^$important
@@||www.secure.techrepublic.com^$important
@@||www.services.medium.com^$important
@@||www.sitepoint.com^$important
@@||www.slack.com^$important
@@||www.smashingmagazine.com^$important
@@||www.snapdeal.com^$important
@@||www.softsea.com^$important
@@||www.space.com^$important
@@||www.spotify.com^$important
@@||www.squidblacklist.org^$important
@@||www.statebankrewardz.com^$important
@@||www.static.medium.com^$important
@@||www.storage.googleapis.com^$important
@@||www.taiwanlottery.com.tw^$important
@@||www.tatacliq.com^$important
@@||www.tatacliq.com.edgekey.net^$important
@@||www.techradar.com^$important
@@||www.techrepublic.com^$important
@@||www.techtarget.com^$important
@@||www.textshot.medium.com^$important
@@||www.theandroidsoul.com^$important
@@||www.theguardian.com^$important
@@||www.thewindowsclub.com^$important
@@||www.threatcrowd.org^$important
@@||www.toptenreviews.com^$important
@@||www.trak.in^$important
@@||www.unsplash.com^$important
@@||www.urs.techrepublic.com^$important
@@||www.w3school.com^$important
@@||www.w3schools.com^$important
@@||www.wccftech.com^$important
@@||www.webhostingtalk.com^$important
@@||www.whitepapers.techrepublic.com^$important
@@||www.wired.com^$important
@@||www.wsj.com^$important
@@||www.xboxlive.com ^$important
@@||www.yahoo.com^$important
@@||www.youtube-nocookie.com^$important
@@||www.zee5.com-v1.edgekey.net^$important
@@||wykop.pl^$important
@@||wyspagier.pl^$important
@@||x.kinja-static.com^$important
@@||xbox.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com ^$important
@@||xboxlive.com^$important
@@||xda-developers.com^$important
@@||xflight.xboxlive.com^$important
@@||xflight.xboxlive.com ^$important
@@||xinhuanet.com^$important
@@||xkms.xbolive.com^$important
@@||xkms.xboxlive.com^$important
@@||xkms.xboxlive.com ^$important
@@||xmpp-server.l.google.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||yahoo.com^$important
@@||yandex.ru^$important
@@||yandy.com^$important
@@||yimg.com^$important
@@||yospace.com^$important
@@||yourbrainonporn.com^$important
@@||youtu.be^$important
@@||youtube-dl.org^$important
@@||youtube-nocookie.com^$important
@@||youtube-ui.l.google.com^$important
@@||youtube.com^$important
@@||yr.no^$important
@@||yt3.ggpht.com^$important
@@||ytimg.com^$important
@@||ytimg.l.google.com^$important
@@||yts.ag^$important
@@||z.cdn.turner.com^$important
@@||zapier.com^$important
@@||zappos.com^$important
@@||zcash.flypool.org^$important
@@||zdnet.com^$important
@@||zdnet1.cbsistatic.com^$important
@@||zdnet2.cbsistatic.com^$important
@@||zdnet3.cbsistatic.com^$important
@@||zdnet4.cbsistatic.com^$important
@@||zencdn.net^$important
@@||zephir.monocul.us^$important
@@||zeustracker.abuse.ch^$important
@@||zippyshare.com^$important
@@||ziprecruiter.com^$important
@@||zmtcdn.edgekey.net^$important
@@||zomato.com^$important
@@||zomato.com.edgekey.net^$important
@@||zoom.us^$important
@@||zoso.ro^$important