! Title: Shub's Whitelist 
! Description: Curated Whitelist made to restrict false postives

! Netflix
@@||netflix.com
@@||nflximg.com
@@||nflxvideo.net
@@||llnwd.net
@@||nflximg.com
@@||secure.netflix.com
@@||appboot.netflix.com
@@||uiboot.netflix.com
@@||api-global.netflix.com


! YouTube
@@||youtu.be
@@||s.youtube.com 
@@||video-stats.l.google.com
@@||play.googleapis.com ! https://www.reddit.com/r/pihole/comments/85adtd/pihole_blocking_youtube_on_ios/dvvxsly?utm_source=share&utm_medium=web2x&context=3
@@||youtube.com
@@||googlevideo.com
@@||i.ytimg.com

! Shopping
@@||assets.adobedtm.com ! Lowe's checkout
@@||nexus.ensighten.com ! Home Depot

! Piracy

! Pinterest

! Apple / iOS
@@||mesu.apple.com ! Required for updates and some app store apps
@@||apple.com
@@||appleid.apple.com
@@||ax.phobos.apple.com.edgesuite.net

! Android
@@||android.clients.google.com

! Google
@@||clients4.google.com 
@@||clients2.google.com
@@||android.clients.google.com
@@||googleapis.l.google.com

! Amazon
@@||mobileanalytics.us-east-1.amazonaws.com 

! Instagram / Facebook / Whatsapp / Messenger 
! Needs to be cleaned up
@@||upload.facebook.com
@@||creative.ak.fbcdn.net
@@||external-lhr0-1.xx.fbcdn.net
@@||external-lhr1-1.xx.fbcdn.net
@@||external-lhr10-1.xx.fbcdn.net
@@||external-lhr2-1.xx.fbcdn.net
@@||external-lhr3-1.xx.fbcdn.netex
@@||ternal-lhr4-1.xx.fbcdn.net
@@||external-lhr5-1.xx.fbcdn.net
@@||external-lhr6-1.xx.fbcdn.net
@@||external-lhr7-1.xx.fbcdn.net
@@||external-lhr8-1.xx.fbcdn.net
@@||external-lhr9-1.xx.fbcdn.net
@@||fbcdn-creative-a.akamaihd.net
@@||scontent-lhr3-1.xx.fbcdn.nets
@@||content.xx.fbcdn.net
@@||scontent.fgdl5-1.fna.fbcdn.net
@@||graph.facebook.com
@@||b-graph.facebook.com
@@||connect.facebook.com
@@||cdn.fbsbx.com
@@||api.facebook.com
@@||edge-mqtt.facebook.com
@@||mqtt.c10r.facebook.com
@@||portal.fb.com
@@||star.c10r.facebook.com
@@||star-mini.c10r.facebook.com
@@||b-api.facebook.com
@@||fb.me
@@||bigzipfiles.facebook.com
@@||l.facebook.com

! Snapchat

! Reddit 
@@||accounts.reddit.com
@@||reddit.com
@@||i.reddit.com ! https://www.reddit.com/r/pihole/comments/aan57o/how_to_whitelist_reddit/
@@||redd.it
@@||cdn.embedly.com


! Twitter
@@||analyitics.twitter.com !Required for links
@@||twimg.com^ ! Images

! Snapchat
@@||app.snapchat.com

! Plex
@@||*.plex.tv ! See Issue #1
plex.tv tvdb2.plex.tv pubsub.plex.bz proxy.plex.bz proxy02.pop.ord.plex.bz cpms.spop10.ams.plex.bz meta-db-worker02.pop.ric.plex.bz meta.plex.bz tvthemes.plexapp.com.cdn.cloudflare.net tvthemes.plexapp.com 106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services meta.plex.tv cpms35.spop10.ams.plex.bz proxy.plex.tv metrics.plex.tv pubsub.plex.tv status.plex.tv www.plex.tv node.plexapp.com nine.plugins.plexapp.com staging.plex.tv app.plex.tv o1.email.plex.tv  o2.sg0.plex.tv dashboard.plex.tv

! Smart TV ! See Issue #2
@@||ngfts.lge.com ! LG
@@||mhc-ajax-eu.myhomescreen.tv
@@||mhc-ajax-eu-s2.myhomescreen.tv
@@||mhc-ajax-us.myhomescreen.tv
@@||mhc-eu.myhomescreen.tv
@@||mhc-us.myhomescreen.tv
@@||mhc-xpana-eu.myhomescreen.tv
@@||mhc-xpana-eu-s2.myhomescreen.tv
@@||mhc-xpana-us.myhomescreen.tv
@@||vcs.vdspf.com
@@||applicast.ga.sony.net
@@||update.biv.sony.tv
@@||deviceportal.nettvservices.com
@@||epg.corio.com
@@||ecdinterface.philips.com
@@||auth.samsungosp.com
@@||cdn.samsungcloudsolution.com 
@@||infolink.pavv.co.kr
@@||lcprd1.samsungcloudsolution.net
@@||otnprd10.samsungcloudsolution.net
@@||otnprd11.samsungcloudsolution.net
@@||otnprd8.samsungcloudsolution.net
@@||otnprd9.samsungcloudsolution.net
@@||samsungosp.com
@@||samsungotn.net
@@||time.samsungcloudsolution.com
@@||osb-ussvc.samsungqbe.com
@@||otn.samsungcloudcdn.com
@@||ns11.whois.co.kr
@@||api.vizio.com
@@||images.vizio.com
@@||announcements.vizio.com
@@||hbbtv.prosieben.de
@@||hbbtv.redbutton.de
@@||hbbtv.zdf.de
@@||apicache.vudu.com
@@||tv.deezer.com ! TV deezer apps
@@||api.us.hismarttv.com
@@||api.euro.hismarttv.com



! Canon
@@||gdlp01.c-wss.com

! Dropbox
@@||dropbox.com
@@||dl.dropbox.com
@@||dl.dropboxusercontent.com

! Git
@@||github.com^
@@||github.io^
@@||rawgithubusercontent.com^
@@||.github.io^

! Windows / Microsoft
@@||www.msftncsi.com
@@||officeclient.microsoft.com
@@||dl.delivery.mp.microsoft.com
@@||geo-prod.do.dsp.mp.microsoft.com
@@||displaycatalog.mp.microsoft.com 
@@||sls.update.microsoft.com.akadns.net
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net
@@||clientconfig.passport.net 
@@||v10.events.data.microsoft.com
@@||v20.events.data.microsoft.com
@@||client-s.gateway.messenger.live.com
@@||arc.msn.com

! Opera

! iOS iPA / Jailbreak Sites

! Android APK Sites

! Cloud Storage / File Sharing / Archiving

! Spotify + Apple Music
@@||spclient.wg.spotify.com
@@||apresolve.spotify.com
@@||itunes.apple.com
@@||s.mzstatic.com
@@||api-tv.spotify.com

! Gaming Consoles / Gaming 
@@||prod.telemetry.ros.rockstargames.com ! GTA Online
@@||tracking.epicgames.com ! Required to make purchaes and to log in.
@@||telemetry-console.api.playstation.com ! Required for the PS5

! Weather
@@||images.twnmm.com

! Zoom

! Captcha
@@||api-verify.recaptcha.net^

! Online Banks / Etc

! Cloudflare

! Discord

! Dropbox

! VPN

! Photo / Video hosting sites

! Bing
@@||dev.virtualearth.net ! Bing Maps / Microsoft Flight Simulator
@@||ecn.dev.virtualearth.net
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net
@@||t0.ssl.ak.tiles.virtualearth.net
! Other
